######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 15 22:11:09 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += actualchat.h \
           chatscreen.h \
           clientclass.h \
           connectscreen.h \
           existinguser.h \
           failwindow.h
FORMS += actualchat.ui \
         chatscreen.ui \
         connectscreen.ui \
         existinguser.ui \
         failwindow.ui
SOURCES += actualchat.cpp \
           chatscreen.cpp \
           clientclass.cpp \
           connectscreen.cpp \
           existinguser.cpp \
           failwindow.cpp \
           main.cpp
