<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>failwindow</class>
 <widget class="QWidget" name="failwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Error.  Please Start Server first</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
