Thomas Yu
CS 3114 Project 4
LOG FILE
Database File to be written to: myDB.txt
Script Input File: Script01.txt

------------------------------------------------------------
; Script 3
;
; Test of multiple import commands with a couple of tiny DB files.
;
; Specify boundaries of coordinate space:
world	0800400W	0792100W	375230N	383530N

The World Size has been set to: 
North Latitude: 138930
South Latitude: 136350
West Longitude: -288240
East Longitude: -285660
------------------------------------------------------------
;
; Import a smallish DB file:
Command #1: import	VA_Highland.txt

289 Records successfully added to myDB.txt
289 Total Entries in Hash Table
Longest Probe Sequence: 4
------------------------------------------------------------
;
; Check the location and name/state indices:
Command #2: debug	quad

 ---*
 ------*
 ------*
---@
 ---------*
 ---------*
------@
---------[-285976.0 137604.0][21184]
 ------------*
 ------------*
---------@
------------[-286002.0 137581.0][23535][-286074.0 137600.0][26929]
------------[-286277.0 137530.0][13004][-286263.0 137634.0][15375][-286273.0 137625.0][26053]
 ---------*
 ---------*
------@
 ------------*
 ------------*
---------@
---------------[-286453.0 137507.0][4735]
---------------[-286353.0 137554.0][14185][-286342.0 137545.0][31435][-286347.0 137556.0][35861]
------------@
---------------[-286307.0 137624.0][3922][-286332.0 137613.0][14767][-286306.0 137615.0][29974]
 ---------------*
------------[-286527.0 137569.0][18437][-286579.0 137599.0][23986][-286578.0 137598.0][28822]
 ------------*
 ------------*
---------@
 ------------*
 ---------------*
 ---------------*
------------@
---------------[-286825.0 137579.0][3166]
------------------[-286945.0 137586.0][18997]
 ------------------*
---------------@
------------------[-286903.0 137626.0][3000]
------------------[-286912.0 137623.0][20876][-286916.0 137620.0][25294][-286920.0 137625.0][25449][-286917.0 137622.0][31030]
@
------------[-286861.0 137719.0][38548, 38685]
---------------[-286739.0 137694.0][2127][-286742.0 137685.0][27862][-286739.0 137692.0][36497]
 ---------------*
------------@
---------------[-286683.0 137757.0][2011][-286707.0 137783.0][22985]
 ---------------*
---------@
---------------[-286779.0 137845.0][8049][-286760.0 137842.0][28946][-286786.0 137874.0][38962]
 ---------------*
------------@
---------------[-286706.0 137962.0][28392][-286628.0 137896.0][34733][-286661.0 137926.0][37317]
------------------[-286774.0 137920.0][28513]
------------------[-286737.0 137887.0][7932]
---------------@
 ------------------*
------------------[-286775.0 137953.0][39688][-286753.0 137938.0][39806][-286779.0 137944.0][39923]
------------[-286891.0 137880.0][387][-286930.0 137957.0][10059][-286934.0 137958.0][35101]
------------[-286534.0 137650.0][9093][-286537.0 137649.0][15903][-286498.0 137666.0][19311][-286513.0 137666.0][37041]
 ---------------*
---------------[-286318.0 137683.0][26389][-286348.0 137690.0][30899]
------------@
---------------[-286358.0 137773.0][6388][-286314.0 137725.0][12561][-286376.0 137772.0][33123][-286356.0 137772.0][36761]
---------------[-286433.0 137756.0][5532]
---------@
------------[-286438.0 137942.0][4334][-286311.0 137845.0][20159]
------------[-286627.0 137860.0][10551][-286479.0 137945.0][11536]
------@
------------[-286502.0 138023.0][12721][-286523.0 138047.0][34607][-286562.0 138080.0][40329]
------------[-286374.0 138012.0][32634]
---------@
 ------------*
 ---------------*
 ---------------*
------------@
 ------------------*
 ------------------*
---------------@
 ---------------------*
 ---------------------*
------------------@
---------------------[-286484.0 138266.0][11397][-286486.0 138267.0][37994][-286486.0 138282.0][38267]
---------------------[-286490.0 138284.0][35601][-286491.0 138282.0][40602]
------------------[-286517.0 138257.0][34860]
---------------[-286561.0 138234.0][30759]
------------[-286930.0 138104.0][8814][-286917.0 138007.0][37180][-286920.0 138101.0][39534]
------------[-286681.0 138055.0][13287][-286682.0 138036.0][13722][-286705.0 137965.0][35225][-286693.0 137992.0][38411]
---------@
------------[-286694.0 138151.0][28273][-286651.0 138130.0][35475]
---------------[-286896.0 138142.0][22541][-286910.0 138129.0][39399]
---------------[-286861.0 138202.0][5216][-286866.0 138193.0][20724][-286790.0 138178.0][21438][-286794.0 138154.0][33862]
------------@
---------------[-286827.0 138256.0][3768]
 ---------------*
---------------[-286259.0 137659.0][19872][-286234.0 137700.0][25132][-286286.0 137641.0][36239]
---------------[-286224.0 137708.0][17745]
------------@
------------------[-286185.0 137747.0][513][-286194.0 137740.0][1106][-286212.0 137722.0][24722][-286205.0 137731.0][26646]
 ------------------*
---------------@
------------------[-286153.0 137769.0][10678][-286154.0 137769.0][12846]
 ------------------*
 ---------------*
---------------[-286080.0 137656.0][1260][-286125.0 137682.0][5058][-286087.0 137664.0][11233][-286097.0 137665.0][12239]
---------------[-286046.0 137642.0][28663]
------------@
 ---------------*
 ---------------*
---------@
 ---------------*
------------------[-286062.0 137836.0][3611][-286039.0 137807.0][6548][-286051.0 137839.0][23108][-286054.0 137840.0][33618]
------------------[-286005.0 137812.0][8940][-285991.0 137823.0][13134]
---------------@
------------------[-286020.0 137875.0][30451]
 ------------------*
------------@
 ---------------*
---------------[-286115.0 137940.0][40467]
---------------[-286304.0 137827.0][7181]
---------------[-286198.0 137847.0][34488]
------------@
---------------[-286169.0 137947.0][1774][-286219.0 137891.0][28113]
---------------[-286253.0 137904.0][7486][-286229.0 137889.0][35737]
---------------[-285923.0 137681.0][15053][-285978.0 137655.0][16041][-285923.0 137680.0][21680]
 ---------------*
------------@
---------------[-285879.0 137744.0][32883]
---------------[-285935.0 137726.0][10428]
 ------------*
---------@
------------[-285792.0 137934.0][31596]
---------------[-285972.0 137831.0][11921][-285954.0 137845.0][12078]
 ---------------*
------------@
---------------[-285844.0 137940.0][7773, 22261][-285887.0 137917.0][32355]
---------------[-285945.0 137917.0][6230][-285947.0 137909.0][7031][-285952.0 137909.0][30293]
------@
---------------[-285961.0 138002.0][18281][-285934.0 138035.0][24148]
------------------[-285886.0 137973.0][10836][-285895.0 137964.0][37441][-285888.0 137970.0][37589][-285892.0 137963.0][37728]
------------------[-285855.0 137984.0][16766][-285837.0 137994.0][19154]
---------------@
 ------------------*
 ------------------*
------------@
---------------[-285896.0 138079.0][2259]
 ---------------*
---------------[-285813.0 138002.0][27698][-285792.0 138030.0][29823]
 ---------------*
------------@
---------------[-285715.0 138110.0][9490][-285718.0 138112.0][26219][-285719.0 138120.0][37867]
---------------[-285778.0 138052.0][19564]
---------@
---------------[-285794.0 138190.0][13438][-285755.0 138171.0][23262]
---------------[-285715.0 138135.0][9894][-285682.0 138182.0][16929][-285683.0 138183.0][30133]
------------@
---------------[-285674.0 138213.0][21969][-285667.0 138217.0][23825]
 ---------------*
------------[-285839.0 138182.0][5657][-285912.0 138266.0][17085][-285960.0 138219.0][31848][-285883.0 138236.0][31970]
 ---------------*
---------------[-286151.0 138003.0][7333][-286166.0 138008.0][17370][-286146.0 137998.0][33005][-286162.0 137993.0][38138]
------------@
 ---------------*
---------------[-286269.0 138108.0][15654][-286231.0 138105.0][22696]
---------------[-286110.0 137967.0][24305][-286089.0 138032.0][33499]
---------------[-286021.0 138006.0][33743]
------------@
 ---------------*
---------------[-286116.0 138103.0][11801][-286131.0 138053.0][20443]
---------@
------------[-286014.0 138266.0][3299][-286062.0 138218.0][17621][-286047.0 138213.0][18595][-286103.0 138231.0][32226]
------------[-286273.0 138193.0][33256]
---@
------------[-286213.0 138302.0][21848][-286301.0 138424.0][27291]
------------[-285987.0 138427.0][31728][-286000.0 138355.0][32100][-286006.0 138359.0][36905]
---------@
 ------------*
------------[-286231.0 138536.0][9212, 25743][-286299.0 138530.0][9771][-286263.0 138580.0][10305][-286269.0 138486.0][21031]
 ------------*
---------------[-285755.0 138304.0][29667]
---------------[-285668.0 138316.0][4614][-285739.0 138318.0][12401][-285735.0 138324.0][24849][-285733.0 138324.0][35347]
------------@
 ---------------*
 ---------------*
---------@
------------[-285749.0 138600.0][29507]
 ------------*
------@
 ---------*
---------[-286229.0 138683.0][4082][-286294.0 138650.0][7643]
------------[-286816.0 138287.0][11077][-286823.0 138346.0][19442][-286886.0 138408.0][32760]
------------[-286638.0 138326.0][11678][-286674.0 138352.0][33374][-286783.0 138335.0][40193]
---------@
------------[-286769.0 138592.0][2419][-286784.0 138478.0][21560][-286683.0 138499.0][27048]
------------[-286797.0 138572.0][6874][-286854.0 138548.0][26806]
------------[-286500.0 138341.0][18748][-286582.0 138315.0][18870]
---------------[-286449.0 138309.0][4902][-286416.0 138293.0][34248]
---------------[-286345.0 138312.0][22862][-286353.0 138352.0][34367][-286337.0 138287.0][38821]
------------@
---------------[-286319.0 138445.0][14898][-286329.0 138414.0][23669][-286324.0 138413.0][29066][-286321.0 138438.0][30607]
---------------[-286392.0 138367.0][265][-286393.0 138370.0][29356]
---------@
 ---------------*
---------------[-286316.0 138492.0][34119]
------------@
 ------------------*
 ------------------*
---------------@
------------------[-286342.0 138593.0][2840][-286313.0 138576.0][8509]
------------------[-286379.0 138600.0][2576][-286383.0 138605.0][2704][-286358.0 138591.0][13873][-286383.0 138597.0][36622]
---------------[-286403.0 138593.0][5810][-286390.0 138593.0][9336][-286428.0 138574.0][33990]
------------[-286612.0 138532.0][14350][-286475.0 138508.0][27577]
------@
------------[-286624.0 138764.0][14025][-286619.0 138704.0][27166]
------------[-286370.0 138647.0][20034]
---------@
------------[-286453.0 138853.0][14474, 25580][-286444.0 138813.0][26519][-286463.0 138821.0][36104][-286321.0 138793.0][36367]
------------------[-286601.0 138791.0][5933][-286617.0 138804.0][24430]
------------------[-286567.0 138769.0][6097]
---------------@
------------------[-286572.0 138824.0][6708][-286580.0 138817.0][14636]
------------------[-286600.0 138821.0][4456][-286605.0 138815.0][16198]
---------------[-286537.0 138828.0][18033]
------------@
 ---------------*
---------------[-286599.0 138874.0][29228]
 ------------*
---------------[-286733.0 138651.0][19719][-286713.0 138681.0][20287]
---------------[-286635.0 138667.0][17904][-286697.0 138628.0][22418]
------------@
---------------[-286680.0 138725.0][946][-286676.0 138729.0][16499]
---------------[-286744.0 138735.0][10956]
---------@
------------[-286680.0 138842.0][16366][-286710.0 138905.0][31157][-286719.0 138914.0][31294][-286675.0 138878.0][35984]
 ------------*
 ------*
---------[-287277.0 137886.0][1528]
 ---------------*
---------------[-287136.0 137718.0][5369]
------------@
---------------[-287123.0 137757.0][3456][-287151.0 137797.0][4213][-287126.0 137746.0][13557]
---------------[-287266.0 137756.0][20602]
---------------[-287043.0 137651.0][17496]
 ---------------*
------------@
 ---------------*
---------------[-287096.0 137794.0][8201][-287103.0 137745.0][16650][-287060.0 137762.0][27993][-287097.0 137781.0][40040]
---------@
---------------[-287069.0 137847.0][8661][-287087.0 137830.0][27420, 39235][-287054.0 137821.0][34980][-287092.0 137825.0][39100]
 ---------------*
------------@
------------------[-287024.0 137899.0][1385][-287028.0 137898.0][8351][-287017.0 137895.0][18169][-287024.0 137907.0][22105]
 ------------------*
---------------@
 ------------------*
------------------[-287007.0 137953.0][23379]
 ---------------*
---------------[-287242.0 137874.0][668]
---------------[-287175.0 137847.0][1656][-287186.0 137880.0][15219][-287152.0 137823.0][21318]
------------@
---------------[-287165.0 137917.0][1891]
---------------[-287251.0 137907.0][15781][-287219.0 137940.0][24593][-287228.0 137913.0][25005]
------@
------------[-287132.0 137972.0][10182][-287233.0 137972.0][15533]
------------[-287012.0 138119.0][9655][-287009.0 137981.0][17210][-286977.0 138020.0][25900]
---------@
------------[-286964.0 138266.0][32515]
 ------------*
 ---------*
---@
 ------*
 ------*
------------------------------------------------------------
Command #3: debug	hash

The current table size is: 1019
Format of output is     (Position): (Name:State) [Offset]

0: Palo Alto:VA, [35347]
4: Asbury Church:VA, [265]
11: Hardscrabble:VA, [36104]
15: Tamarack Ridge:VA, [26806]
18: Seldom Seen Hollow:VA, [22696]
21: Meadow Draft:VA, [17745]
26: Hevener Run:VA, [11077]
28: Sugar Tree Draft:VA, [26053]
37: Thorny Bottom Church:VA, [27291]
39: Buck Run:VA, [4456]
42: New Church:VA, [20034]
44: Doe Hill:VA, [32100, 33256]
46: Brushy Fork:VA, [3922]
52: Falls Hollow:VA, [8940]
53: Spring Run:VA, [24849]
55: Stony Run:VA, [25294]
65: New Salem Church:VA, [20159]
68: Cedar Ridge:VA, [39806]
70: Devrick Hollow:VA, [7773]
71: Buck Knob:VA, [35984]
77: Briery Draft:VA, [3611]
82: Mullenax Run:VA, [19719]
86: Christian Run Trail:VA, [6097]
88: Smith Field:VA, [35737]
89: Horsehole Hollow:VA, [12239]
93: Monterey Mountain:VA, [18870]
102: Vanderpool Gap:VA, [28273]
106: Nelson Draft:VA, [19872]
109: Wide Hollow:VA, [29974]
122: Lower Mountain Lick:VA, [16766]
124: River View School (historical):VA, [38548]
125: Wallowhole Hollow:VA, [28663]
127: Mount Zion Church:VA, [19311]
128: Blue Grass School (historical):VA, [36622]
129: Woods-Terry School (historical):VA, [38962]
131: Mount Carlyle:VA, [5532]
132: Head Waters:VA, [10836]
133: Pine Ridge:VA, [21318]
135: Monterey District:VA, [40329]
139: Forks of Waters:VA, [9212]
140: McDowell:VA, [17370]
152: White Run:VA, [29356]
156: Opossum Hollow:VA, [20443]
164: Gwin Mountain:VA, [10428]
165: Laurel Gap Church:VA, [14767]
170: Bear Hollow:VA, [668]
171: Miracle Ridge:VA, [18748]
180: Eowyns Run:VA, [40040]
187: Wildcat Hollow:VA, [30133]
188: Wide Draft:VA, [29823]
189: Mountain Path:VA, [19442]
193: McDowell High School:VA, [38138]
194: Scaffold Run:VA, [22541]
195: Flood School (historical):VA, [37041]
199: Hightown Church:VA, [11678]
200: Buck Mountain:VA, [31848]
204: Slabcamp Run:VA, [24430]
208: Benson Run Trail:VA, [1260]
209: Buckeye (historical):VA, [39100]
211: Big End:VA, [1656]
212: Locust Spring Run Trail:VA, [16366]
213: Strait Creek:VA, [25743]
216: Whitehorn Creek:VA, [29507]
227: Swope Hollow:VA, [26646]
228: Hannah Field Airport:VA, [30759]
233: Stillhouse Run:VA, [25132]
235: Hupman Valley Trail:VA, [30899]
237: Lantz Mountain:VA, [14350]
239: Little Mountain:VA, [22985, 34980]
242: Shaws Fork:VA, [23108]
253: Ginseng Mountain:VA, [9771]
254: Town of Monterey:VA, [40602]
256: Monterey:VA, [35601]
257: Riverview Church (historical):VA, [38685]
264: Doe Hill School (historical):VA, [36905]
265: Sues Draft:VA, [25900]
275: Central Church:VA, [5810]
276: West Strait Creek:VA, [29066]
278: Fairview Cemetery:VA, [8814]
279: Big Crooked Ridge:VA, [1528]
280: Locust Spring Run:VA, [16198]
291: Valley Bethel Church:VA, [27862]
297: Simmons Run:VA, [23669]
301: Back Draft:VA, [513]
310: Jerry Hollow:VA, [13134]
319: Headwaters School (historical):VA, [37728]
323: Crab Run:VA, [7181, 7333]
325: Highland High School:VA, [11397]
326: Siebert Run:VA, [39534]
327: Trimble:VA, [34733]
333: Clover Creek Presbyterian Church:VA, [36761]
334: Lockridge Memorial Church:VA, [15903]
335: Seybert Hills:VA, [34367]
347: Highland County:VA, [37867]
350: Valley Center:VA, [27993]
357: Headwaters Presbyterian Church:VA, [37589]
362: Paddy Knob:VA, [20602]
365: Big Valley:VA, [2011]
366: Jack Mountain:VA, [12721]
368: Stony Run Church:VA, [31030]
370: Stony Run Cemetery:VA, [25449]
372: Swank Chapel:VA, [26519]
382: Sinclair Hollow:VA, [23825]
385: Bearcamp Knob:VA, [823]
389: Lower Gap:VA, [16650]
390: Black Gum Draft:VA, [2259]
391: Sounding Knob:VA, [34607]
392: Blue Grass District:VA, [40193]
393: Vinegar Run:VA, [28513]
396: East Back Creek:VA, [8351]
399: Bald Knob:VA, [32515]
402: Sittlington Hill:VA, [24305]
403: Hiner Hollow:VA, [11921]
406: Bearwallow Run:VA, [946]
407: Union Chapel:VA, [27577]
409: Lick Draft:VA, [15219, 15375]
410: Maple Knob:VA, [33743]
418: Burners Run:VA, [4902]
419: Brushy Hill:VA, [31728]
421: Lynn Hollow:VA, [16929]
424: Salthouse Hollow:VA, [22261]
435: Jenny Gwin Draft:VA, [12846]
436: Middle Mountain:VA, [17904]
442: Newman Run:VA, [20287]
443: Sinking Creek:VA, [23986]
448: Clover Creek:VA, [33123]
455: Patna:VA, [36239]
458: Sulphur Spring Hollow:VA, [26219]
472: Blights Run:VA, [2419]
473: Bullpasture Gorge:VA, [4735]
476: McKendree Church:VA, [17621]
477: Peck Run:VA, [21031]
479: Columbia Union College Biological Station:VA, [7031]
481: Sapling Ridge:VA, [22418]
483: Locust Springs Picnic Area:VA, [31157]
486: Jones Trail:VA, [13438]
488: Big Valley Cemetery:VA, [2127]
489: Page Run:VA, [20724]
490: Hightown:VA, [33374]
492: Laurel Run:VA, [14898]
495: Campground Hollow:VA, [5369]
496: Gulf Mountain:VA, [10305]
497: Warwick Run:VA, [39235]
500: New Hampden:VA, [33990]
507: Hickory Log Hollow:VA, [11233]
508: Pisgah Church:VA, [21438]
510: Laurel Fork:VA, [14474]
513: Buffalo Knob:VA, [4614]
527: Galford Gap:VA, [9655]
528: Griffin Cemetery:VA, [37317]
536: Bolar Spring:VA, [3166]
539: Church Hollow:VA, [6230]
546: Highland Elementary School:VA, [37994]
570: Big Ridge:VA, [1891]
574: Possum Trot:VA, [34119]
578: Henry Ridge:VA, [10956]
582: Sorrel Point Ridge:VA, [24593]
583: White Oak Flat:VA, [29228]
586: Stark Ridge:VA, [39923]
590: Highland Wildlife Management Area:VA, [11536]
592: Shaws Ridge:VA, [23262]
593: Blue Grass Cemetery:VA, [2704]
598: Gregory Ridge:VA, [10182]
603: Wesley Chapel:VA, [28946]
606: Kettle Hollow:VA, [13722]
610: Grassy Field Hollow:VA, [9894]
611: Lick Points:VA, [15533]
614: Hupman Valley:VA, [12561]
615: Wooden Run:VA, [30607]
618: Trimble Knob:VA, [34860]
624: Broad Run:VA, [3768]
625: Christian Run:VA, [5933]
627: Hoop Hole Hollow:VA, [12078]
643: Mill Run:VA, [18437, 18595]
646: Benson Run:VA, [1106]
647: Kent Simmons Hollow:VA, [13557]
648: Liberty:VA, [33618]
649: Naples (historical):VA, [39399]
651: Stonewall District:VA, [40467]
652: Rich Hills:VA, [34248]
654: Devils Backbone:VA, [7643]
662: Sirons Mill:VA, [32226]
663: Vance Hollow:VA, [28113]
670: Monterey Methodist Episcopal Church:VA, [38267]
671: Big Hill:VA, [1774]
672: Bridge Hollow:VA, [3456]
673: Seybert Chapel:VA, [22862]
676: Lynn Rock Church:VA, [17085]
677: Key Run:VA, [13873]
679: Lost Run:VA, [16499]
684: Laurel Fork Trail:VA, [14636]
687: Townsend Draft:VA, [27420]
694: Jones Run:VA, [13287]
695: Lawson Knob:VA, [39688]
699: Wolfe Draft:VA, [30451]
717: Summers Mountain:VA, [26389]
720: Snowy Mountain:VA, [36367]
724: Hulls Hill:VA, [33499]
734: Little Doe Hill:VA, [15654]
751: Freezland Hollow:VA, [9490]
752: Phillips Hollow:VA, [32355]
755: Jerkemtight Trail:VA, [13004]
759: Straight Fork:VA, [25580]
760: Red Oak Knob:VA, [21560]
766: Carroll Draft:VA, [5657]
767: Sheets Hollow:VA, [23379]
774: Hulit Draft:VA, [31435]
775: Blue Grass:VA, [2576]
776: Sites Hollow:VA, [24148]
779: Buck Hill:VA, [4334]
780: Cabin Hollow:VA, [5058]
783: Sheep Knob:VA, [34488]
785: Whiteman Run:VA, [29667]
789: Locust Fork:VA, [16041]
790: Meadowdale:VA, [33862]
798: The Bump:VA, [26929]
801: Morris Run:VA, [18997]
803: Beulah Presbyterian Church:VA, [1385]
804: Plum Grove School (historical):VA, [38411]
806: Rock Lick Spring:VA, [21969]
808: Bethel:VA, [36497]
810: Little Ridge:VA, [15781]
811: Mortons Draft:VA, [19154]
813: Frank Run:VA, [9336]
817: Back Creek Mountain:VA, [387]
818: Wilson Hollow:VA, [30293]
822: Erwin Draft:VA, [8661]
828: Knotmaul Run:VA, [14025]
834: Botkin Hollow:VA, [3299]
836: Confederate Breastworks:VA, [31596]
843: Bolar Run:VA, [3000]
844: Cedar Knob:VA, [33005]
850: Headwaters Brethren Church (historical):VA, [37441]
855: Victory Chapel:VA, [28392]
856: Elk Run:VA, [8509]
857: Green Hill School (historical):VA, [37180]
864: Hamilton Chapel:VA, [10551]
878: McGuffin Trail:VA, [17496]
882: Collins Run:VA, [6874]
885: Bluegrass Valley:VA, [2840]
886: Mill Hollow:VA, [18281]
889: Mudlick Draft:VA, [19564]
894: Hiner Church:VA, [11801]
896: Mustoe:VA, [35225]
898: Right Prong Benson Run:VA, [21680]
899: Clover Lick Hollow:VA, [6548]
900: Middle Mountain Trail:VA, [18033]
901: Ruckman Draft:VA, [22105]
907: Phillips Spring:VA, [21184]
908: Left Prong Benson Run:VA, [15053]
914: Alum Rock:VA, [35861]
918: Steep Pinch Ridge:VA, [25005]
924: Flood:VA, [9093]
925: Hamilton Draft:VA, [10678]
926: Locust Springs Recreation Site:VA, [31294]
930: Shenandoah Mountain Trail:VA, [23535]
931: Southall Chapel:VA, [24722]
932: Barren Rock:VA, [21848]
934: Campbell Run:VA, [5216]
937: Upper Mountain Lick:VA, [27698]
940: Vanderpool:VA, [35475]
941: Mill Gap:VA, [18169, 35101]
946: Dry Run:VA, [8201]
948: Green Hill Church:VA, [10059]
951: Water Sinks:VA, [28822]
956: Strait Creek School (historical):VA, [38821]
957: The Divide:VA, [27048]
962: Brushy Ridge:VA, [4213, 32883]
963: Huffman Hollow:VA, [12401]
965: Dry Branch:VA, [8049]
966: Bullpasture Mountain:VA, [31970]
974: Cold Spring Run:VA, [6708]
981: Davis Run:VA, [7486]
982: The Stamp:VA, [27166]
989: Claylick Hollow:VA, [6388]
990: Peak Run:VA, [20876]
998: Bear Mountain:VA, [32634, 32760]
1004: Brushy Mountain:VA, [4082]
1008: Dixon Hills:VA, [7932]
1012: Lynn Stand Hollow:VA, [17210]
1017: Knox Lick Draft:VA, [14185]
------------------------------------------------------------
;
; Import another smallish DB file:
Command #4: import	VA_Bath.txt

520 Records successfully added to myDB.txt
809 Total Entries in Hash Table
Longest Probe Sequence: 9
------------------------------------------------------------
;
; Check the location and name/state indices:
Command #5: debug	quad

 ---*
 ------*
 ------*
---@
 ---------*
 ---------*
------@
---------[-285976.0 137604.0][21184]
 ------------*
 ------------*
---------@
------------[-286002.0 137581.0][23535][-286074.0 137600.0][26929]
------------[-286277.0 137530.0][13004][-286263.0 137634.0][15375][-286273.0 137625.0][26053]
 ---------*
 ---------*
------@
 ------------*
 ------------*
---------@
---------------[-286453.0 137507.0][4735]
---------------[-286353.0 137554.0][14185][-286342.0 137545.0][31435][-286347.0 137556.0][35861]
------------@
---------------[-286307.0 137624.0][3922][-286332.0 137613.0][14767][-286306.0 137615.0][29974]
 ---------------*
------------[-286527.0 137569.0][18437][-286579.0 137599.0][23986][-286578.0 137598.0][28822]
 ------------*
 ------------*
---------@
 ------------*
 ---------------*
 ---------------*
------------@
---------------[-286825.0 137579.0][3166]
------------------[-286945.0 137586.0][18997]
 ------------------*
---------------@
------------------[-286903.0 137626.0][3000]
------------------[-286912.0 137623.0][20876][-286916.0 137620.0][25294][-286920.0 137625.0][25449][-286917.0 137622.0][31030]
@
------------[-286861.0 137719.0][38548, 38685]
---------------[-286739.0 137694.0][2127][-286742.0 137685.0][27862][-286739.0 137692.0][36497]
 ---------------*
------------@
---------------[-286683.0 137757.0][2011][-286707.0 137783.0][22985]
 ---------------*
---------@
---------------[-286779.0 137845.0][8049][-286760.0 137842.0][28946][-286786.0 137874.0][38962]
 ---------------*
------------@
---------------[-286706.0 137962.0][28392][-286628.0 137896.0][34733][-286661.0 137926.0][37317]
------------------[-286774.0 137920.0][28513]
------------------[-286737.0 137887.0][7932]
---------------@
 ------------------*
------------------[-286775.0 137953.0][39688][-286753.0 137938.0][39806][-286779.0 137944.0][39923]
------------[-286891.0 137880.0][387][-286930.0 137957.0][10059][-286934.0 137958.0][35101]
------------[-286534.0 137650.0][9093][-286537.0 137649.0][15903][-286498.0 137666.0][19311][-286513.0 137666.0][37041]
 ---------------*
---------------[-286318.0 137683.0][26389][-286348.0 137690.0][30899]
------------@
---------------[-286358.0 137773.0][6388][-286314.0 137725.0][12561][-286376.0 137772.0][33123][-286356.0 137772.0][36761]
---------------[-286433.0 137756.0][5532]
---------@
------------[-286438.0 137942.0][4334][-286311.0 137845.0][20159]
------------[-286627.0 137860.0][10551][-286479.0 137945.0][11536]
------@
------------[-286502.0 138023.0][12721][-286523.0 138047.0][34607][-286562.0 138080.0][40329]
------------[-286374.0 138012.0][32634]
---------@
 ------------*
 ---------------*
 ---------------*
------------@
 ------------------*
 ------------------*
---------------@
 ---------------------*
 ---------------------*
------------------@
---------------------[-286484.0 138266.0][11397][-286486.0 138267.0][37994][-286486.0 138282.0][38267]
---------------------[-286490.0 138284.0][35601][-286491.0 138282.0][40602]
------------------[-286517.0 138257.0][34860]
---------------[-286561.0 138234.0][30759]
------------[-286930.0 138104.0][8814][-286917.0 138007.0][37180][-286920.0 138101.0][39534]
------------[-286681.0 138055.0][13287][-286682.0 138036.0][13722][-286705.0 137965.0][35225][-286693.0 137992.0][38411]
---------@
------------[-286694.0 138151.0][28273][-286651.0 138130.0][35475]
---------------[-286896.0 138142.0][22541][-286910.0 138129.0][39399]
---------------[-286861.0 138202.0][5216][-286866.0 138193.0][20724][-286790.0 138178.0][21438][-286794.0 138154.0][33862]
------------@
---------------[-286827.0 138256.0][3768]
 ---------------*
---------------[-286259.0 137659.0][19872][-286234.0 137700.0][25132][-286286.0 137641.0][36239]
---------------[-286224.0 137708.0][17745]
------------@
------------------[-286185.0 137747.0][513][-286194.0 137740.0][1106][-286212.0 137722.0][24722][-286205.0 137731.0][26646]
 ------------------*
---------------@
------------------[-286153.0 137769.0][10678][-286154.0 137769.0][12846]
 ------------------*
 ---------------*
---------------[-286080.0 137656.0][1260][-286125.0 137682.0][5058][-286087.0 137664.0][11233][-286097.0 137665.0][12239]
---------------[-286046.0 137642.0][28663]
------------@
 ---------------*
 ---------------*
---------@
 ---------------*
------------------[-286062.0 137836.0][3611][-286039.0 137807.0][6548][-286051.0 137839.0][23108][-286054.0 137840.0][33618]
------------------[-286005.0 137812.0][8940][-285991.0 137823.0][13134]
---------------@
------------------[-286020.0 137875.0][30451]
 ------------------*
------------@
 ---------------*
---------------[-286115.0 137940.0][40467]
---------------[-286304.0 137827.0][7181]
---------------[-286198.0 137847.0][34488]
------------@
---------------[-286169.0 137947.0][1774][-286219.0 137891.0][28113]
---------------[-286253.0 137904.0][7486][-286229.0 137889.0][35737]
---------------[-285923.0 137681.0][15053][-285978.0 137655.0][16041][-285923.0 137680.0][21680]
 ---------------*
------------@
---------------[-285879.0 137744.0][32883]
---------------[-285935.0 137726.0][10428]
 ------------*
---------@
------------[-285792.0 137934.0][31596]
---------------[-285972.0 137831.0][11921][-285954.0 137845.0][12078]
 ---------------*
------------@
---------------[-285844.0 137940.0][7773, 22261][-285887.0 137917.0][32355]
---------------[-285945.0 137917.0][6230][-285947.0 137909.0][7031][-285952.0 137909.0][30293]
------@
---------------[-285961.0 138002.0][18281][-285934.0 138035.0][24148]
------------------[-285886.0 137973.0][10836][-285895.0 137964.0][37441][-285888.0 137970.0][37589][-285892.0 137963.0][37728]
------------------[-285855.0 137984.0][16766][-285837.0 137994.0][19154]
---------------@
 ------------------*
 ------------------*
------------@
---------------[-285896.0 138079.0][2259]
 ---------------*
---------------[-285813.0 138002.0][27698][-285792.0 138030.0][29823]
 ---------------*
------------@
---------------[-285715.0 138110.0][9490][-285718.0 138112.0][26219][-285719.0 138120.0][37867]
---------------[-285778.0 138052.0][19564]
---------@
---------------[-285794.0 138190.0][13438][-285755.0 138171.0][23262]
---------------[-285715.0 138135.0][9894][-285682.0 138182.0][16929][-285683.0 138183.0][30133]
------------@
---------------[-285674.0 138213.0][21969][-285667.0 138217.0][23825]
 ---------------*
------------[-285839.0 138182.0][5657][-285912.0 138266.0][17085][-285960.0 138219.0][31848][-285883.0 138236.0][31970]
 ---------------*
---------------[-286151.0 138003.0][7333][-286166.0 138008.0][17370][-286146.0 137998.0][33005][-286162.0 137993.0][38138]
------------@
 ---------------*
---------------[-286269.0 138108.0][15654][-286231.0 138105.0][22696]
---------------[-286110.0 137967.0][24305][-286089.0 138032.0][33499]
---------------[-286021.0 138006.0][33743]
------------@
 ---------------*
---------------[-286116.0 138103.0][11801][-286131.0 138053.0][20443]
---------@
------------[-286014.0 138266.0][3299][-286062.0 138218.0][17621][-286047.0 138213.0][18595][-286103.0 138231.0][32226]
------------[-286273.0 138193.0][33256]
---@
------------[-286213.0 138302.0][21848][-286301.0 138424.0][27291]
------------[-285987.0 138427.0][31728][-286000.0 138355.0][32100][-286006.0 138359.0][36905]
---------@
 ------------*
------------[-286231.0 138536.0][9212, 25743][-286299.0 138530.0][9771][-286263.0 138580.0][10305][-286269.0 138486.0][21031]
 ------------*
---------------[-285755.0 138304.0][29667]
---------------[-285668.0 138316.0][4614][-285739.0 138318.0][12401][-285735.0 138324.0][24849][-285733.0 138324.0][35347]
------------@
 ---------------*
 ---------------*
---------@
------------[-285749.0 138600.0][29507]
 ------------*
------@
 ---------*
---------[-286229.0 138683.0][4082][-286294.0 138650.0][7643]
------------[-286816.0 138287.0][11077][-286823.0 138346.0][19442][-286886.0 138408.0][32760]
------------[-286638.0 138326.0][11678][-286674.0 138352.0][33374][-286783.0 138335.0][40193]
---------@
------------[-286769.0 138592.0][2419][-286784.0 138478.0][21560][-286683.0 138499.0][27048]
------------[-286797.0 138572.0][6874][-286854.0 138548.0][26806]
------------[-286500.0 138341.0][18748][-286582.0 138315.0][18870]
---------------[-286449.0 138309.0][4902][-286416.0 138293.0][34248]
---------------[-286345.0 138312.0][22862][-286353.0 138352.0][34367][-286337.0 138287.0][38821]
------------@
---------------[-286319.0 138445.0][14898][-286329.0 138414.0][23669][-286324.0 138413.0][29066][-286321.0 138438.0][30607]
---------------[-286392.0 138367.0][265][-286393.0 138370.0][29356]
---------@
 ---------------*
---------------[-286316.0 138492.0][34119]
------------@
 ------------------*
 ------------------*
---------------@
------------------[-286342.0 138593.0][2840][-286313.0 138576.0][8509]
------------------[-286379.0 138600.0][2576][-286383.0 138605.0][2704][-286358.0 138591.0][13873][-286383.0 138597.0][36622]
---------------[-286403.0 138593.0][5810][-286390.0 138593.0][9336][-286428.0 138574.0][33990]
------------[-286612.0 138532.0][14350][-286475.0 138508.0][27577]
------@
------------[-286624.0 138764.0][14025][-286619.0 138704.0][27166]
------------[-286370.0 138647.0][20034]
---------@
------------[-286453.0 138853.0][14474, 25580][-286444.0 138813.0][26519][-286463.0 138821.0][36104][-286321.0 138793.0][36367]
------------------[-286601.0 138791.0][5933][-286617.0 138804.0][24430]
------------------[-286567.0 138769.0][6097]
---------------@
------------------[-286572.0 138824.0][6708][-286580.0 138817.0][14636]
------------------[-286600.0 138821.0][4456][-286605.0 138815.0][16198]
---------------[-286537.0 138828.0][18033]
------------@
 ---------------*
---------------[-286599.0 138874.0][29228]
 ------------*
---------------[-286733.0 138651.0][19719][-286713.0 138681.0][20287]
---------------[-286635.0 138667.0][17904][-286697.0 138628.0][22418]
------------@
---------------[-286680.0 138725.0][946][-286676.0 138729.0][16499]
---------------[-286744.0 138735.0][10956]
---------@
------------[-286680.0 138842.0][16366][-286710.0 138905.0][31157][-286719.0 138914.0][31294][-286675.0 138878.0][35984]
 ------------*
 ------*
---------[-287277.0 137886.0][1528]
 ---------------*
---------------[-287136.0 137718.0][5369]
------------@
---------------[-287123.0 137757.0][3456][-287151.0 137797.0][4213][-287126.0 137746.0][13557]
---------------[-287266.0 137756.0][20602]
---------------[-287043.0 137651.0][17496]
 ---------------*
------------@
 ---------------*
---------------[-287096.0 137794.0][8201][-287103.0 137745.0][16650][-287060.0 137762.0][27993][-287097.0 137781.0][40040]
---------@
---------------[-287069.0 137847.0][8661][-287087.0 137830.0][27420, 39235][-287054.0 137821.0][34980][-287092.0 137825.0][39100]
 ---------------*
------------@
------------------[-287024.0 137899.0][1385][-287028.0 137898.0][8351][-287017.0 137895.0][18169][-287024.0 137907.0][22105]
 ------------------*
---------------@
 ------------------*
------------------[-287007.0 137953.0][23379]
 ---------------*
---------------[-287242.0 137874.0][668]
---------------[-287175.0 137847.0][1656][-287186.0 137880.0][15219][-287152.0 137823.0][21318]
------------@
---------------[-287165.0 137917.0][1891]
---------------[-287251.0 137907.0][15781][-287219.0 137940.0][24593][-287228.0 137913.0][25005]
------@
------------[-287132.0 137972.0][10182][-287233.0 137972.0][15533]
------------[-287012.0 138119.0][9655][-287009.0 137981.0][17210][-286977.0 138020.0][25900]
---------@
------------[-286964.0 138266.0][32515]
 ------------*
 ---------*
---@
 ------*
 ------*
---------[-287943.0 136644.0][44796][-288203.0 136626.0][103891]
 ------------*
 ------------*
---------@
------------[-287745.0 136624.0][63156][-287599.0 136527.0][99665]
------------[-287879.0 136634.0][100308][-287886.0 136662.0][101719][-287876.0 136635.0][108036]
------@
---------------[-287877.0 136678.0][75364][-287886.0 136728.0][89348][-287896.0 136749.0][95935]
---------------[-287799.0 136694.0][55242][-287831.0 136707.0][61223]
------------@
---------------[-287784.0 136795.0][62325][-287816.0 136778.0][95368]
 ------------------*
---------------------[-287860.0 136756.0][101216][-287861.0 136755.0][108306]
---------------------[-287847.0 136755.0][47928][-287846.0 136755.0][73121]
------------------@
 ---------------------*
---------------------[-287862.0 136783.0][67270]
---------------@
 ---------------------*
---------------------[-287852.0 136802.0][54083]
------------------@
---------------------[-287857.0 136814.0][57205][-287853.0 136820.0][65127][-287848.0 136832.0][65606][-287853.0 136825.0][72348]
 ---------------------*
------------------[-287904.0 136804.0][97765]
---------------[-287681.0 136723.0][51829][-287676.0 136725.0][52486][-287677.0 136725.0][63563]
 ---------------*
------------@
---------------[-287660.0 136810.0][55117]
---------------[-287722.0 136831.0][51070]
---------@
---------------[-287712.0 136850.0][97618][-287707.0 136862.0][110520]
---------------[-287641.0 136902.0][41782][-287666.0 136901.0][71284][-287649.0 136901.0][81018]
------------@
 ---------------*
---------------[-287739.0 136979.0][93611]
---------------[-287840.0 136853.0][80855]
------------------[-287833.0 136861.0][51384][-287830.0 136866.0][72183][-287797.0 136872.0][95789]
------------------[-287793.0 136839.0][89946]
---------------@
------------------[-287792.0 136913.0][93291]
------------------[-287814.0 136889.0][45119][-287801.0 136899.0][51223][-287820.0 136884.0][69144]
------------@
---------------[-287772.0 136945.0][66631][-287759.0 136957.0][76932][-287789.0 136927.0][84274][-287780.0 136935.0][85735]
 ---------------*
---------[-288145.0 136674.0][40725][-287990.0 136727.0][69905]
------------[-287459.0 136432.0][83424][-287492.0 136499.0][83558][-287440.0 136491.0][83677][-287534.0 136452.0][103259]
 ---------------*
---------------[-287290.0 136421.0][43798][-287285.0 136371.0][49140][-287310.0 136430.0][57651][-287342.0 136406.0][89069]
------------@
------------------[-287348.0 136459.0][47335]
---------------------[-287298.0 136449.0][47171][-287304.0 136433.0][90625]
---------------------[-287282.0 136443.0][94535][-287291.0 136449.0][97898]
------------------@
---------------------[-287277.0 136470.0][42090][-287279.0 136455.0][50149][-287281.0 136461.0][57515]
---------------------[-287302.0 136468.0][63992]
---------------@
------------------[-287292.0 136480.0][72504][-287290.0 136475.0][84924]
------------------[-287337.0 136474.0][78418][-287327.0 136498.0][83145]
---------------[-287357.0 136457.0][47035][-287392.0 136469.0][100962]
---------@
------------[-287318.0 136667.0][43278][-287332.0 136547.0][67429][-287325.0 136532.0][72873][-287407.0 136631.0][102852]
---------------[-287580.0 136546.0][91301][-287548.0 136589.0][101974]
---------------[-287465.0 136532.0][96462][-287468.0 136527.0][96855][-287467.0 136527.0][99920][-287504.0 136579.0][108178]
------------@
---------------[-287460.0 136622.0][45528][-287505.0 136659.0][100437][-287492.0 136603.0][111746]
---------------[-287530.0 136640.0][98795]
---------------[-287234.0 136430.0][43679][-287262.0 136423.0][43963][-287250.0 136384.0][91454]
 ---------------*
------------@
---------------[-287129.0 136436.0][54244][-287125.0 136434.0][54405][-287143.0 136501.0][82563]
------------------[-287258.0 136444.0][50944]
------------------[-287228.0 136461.0][74825][-287211.0 136468.0][74955]
---------------@
 ------------------*
------------------[-287266.0 136473.0][44487][-287264.0 136478.0][81571][-287239.0 136484.0][81735][-287265.0 136503.0][82980]
 ---------------*
---------------[-287022.0 136382.0][61501, 102609]
------------@
 ---------------*
---------------[-287102.0 136490.0][44365][-287082.0 136497.0][48626][-287071.0 136474.0][64395][-287101.0 136489.0][107229]
---------@
 ------------*
------------------[-287255.0 136513.0][42966][-287261.0 136534.0][48866][-287261.0 136512.0][79128]
 ------------------*
---------------@
------------------[-287208.0 136553.0][57898][-287200.0 136575.0][78809][-287194.0 136584.0][89784]
 ------------------*
---------------[-287128.0 136586.0][60782][-287158.0 136591.0][87127][-287161.0 136532.0][96727][-287121.0 136552.0][100042]
------------@
------------------[-287166.0 136623.0][87248][-287187.0 136593.0][87408][-287176.0 136615.0][107481]
------------------[-287141.0 136607.0][58345]
---------------@
------------------[-287118.0 136655.0][60625][-287116.0 136656.0][76676][-287131.0 136646.0][79752]
------------------[-287166.0 136652.0][53199]
---------------[-287249.0 136603.0][67099]
------@
---------------[-287245.0 136682.0][49397][-287252.0 136675.0][49753][-287231.0 136733.0][82848]
---------------[-287168.0 136707.0][82722]
------------@
 ---------------*
---------------[-287228.0 136776.0][68723][-287248.0 136803.0][104505]
 ---------------*
---------------[-286970.0 136751.0][69743][-287008.0 136712.0][102486]
------------@
---------------[-287025.0 136800.0][68245][-286956.0 136799.0][87830][-287003.0 136776.0][98668][-286974.0 136820.0][107618]
---------------[-287100.0 136755.0][40855]
---------@
---------------[-287100.0 136905.0][42530]
---------------[-286972.0 136837.0][46052][-286978.0 136887.0][49519][-287020.0 136862.0][86285]
------------@
 ------------------*
------------------[-286966.0 136921.0][47459]
---------------@
------------------[-286987.0 136975.0][42842][-286967.0 136967.0][65925, 70607]
------------------[-286991.0 136986.0][98153, 98288][-287024.0 136989.0][102997]
---------------[-287066.0 136930.0][79597][-287102.0 136982.0][104386][-287075.0 136969.0][106422]
---------------[-287223.0 136849.0][70757][-287211.0 136913.0][103394]
---------------[-287171.0 136896.0][72750][-287136.0 136870.0][77794]
------------@
---------------[-287142.0 136932.0][69310]
------------------[-287260.0 136922.0][91578][-287261.0 136922.0][112585]
 ------------------*
---------------@
------------------[-287211.0 136981.0][92454][-287224.0 136984.0][96600][-287216.0 136974.0][112859]
------------------[-287247.0 136972.0][92877][-287246.0 136966.0][105635][-287249.0 136977.0][107763][-287235.0 136962.0][109391]
 ---------------*
------------------[-287503.0 136711.0][69018]
---------------------[-287454.0 136681.0][74387]
 ---------------------*
------------------@
---------------------[-287446.0 136704.0][96198]
---------------------[-287468.0 136703.0][91705][-287461.0 136701.0][99794][-287467.0 136704.0][106028]
---------------@
 ------------------*
 ------------------*
------------@
------------------[-287478.0 136787.0][60181][-287492.0 136759.0][95517]
------------------[-287451.0 136763.0][75084]
---------------@
------------------[-287463.0 136833.0][104011]
------------------[-287497.0 136824.0][64270][-287486.0 136829.0][109253]
---------------[-287566.0 136820.0][58821]
---------------[-287418.0 136743.0][101089][-287419.0 136726.0][103127]
---------------[-287296.0 136722.0][49269]
------------@
---------------[-287289.0 136762.0][91017][-287307.0 136777.0][102105]
------------------[-287397.0 136781.0][110801][-287395.0 136786.0][110944][-287395.0 136774.0][112163]
---------------------[-287391.0 136762.0][96985]
 ---------------------*
------------------@
---------------------[-287358.0 136793.0][113004]
---------------------[-287388.0 136776.0][96334][-287385.0 136778.0][111083][-287388.0 136782.0][111223]
---------------@
------------------[-287362.0 136821.0][63033][-287393.0 136798.0][110661]
------------------[-287394.0 136798.0][100693][-287426.0 136829.0][105507]
---------@
---------------[-287375.0 136840.0][56963][-287370.0 136885.0][81181]
---------------[-287338.0 136890.0][58706][-287321.0 136846.0][104748][-287315.0 136882.0][110243]
------------@
 ---------------*
---------------[-287383.0 136949.0][71942]
---------------[-287595.0 136904.0][56691][-287548.0 136837.0][103646]
 ------------------*
------------------[-287470.0 136847.0][59754][-287434.0 136846.0][105378][-287443.0 136862.0][111476]
---------------@
------------------[-287456.0 136893.0][94664]
------------------[-287504.0 136887.0][54961]
------------@
------------------[-287485.0 136933.0][55643][-287485.0 136938.0][61622][-287486.0 136946.0][63278]
 ------------------*
---------------@
------------------[-287441.0 136971.0][58970][-287437.0 136988.0][98414][-287439.0 136988.0][98535][-287437.0 136994.0][103523]
------------------[-287509.0 136967.0][74108][-287514.0 136963.0][110094]
---------------[-287515.0 136984.0][64521][-287531.0 136969.0][81980][-287568.0 136961.0][106670]
---@
---------------[-287584.0 137048.0][46898][-287583.0 137046.0][76517]
---------------[-287475.0 137037.0][92719][-287439.0 136996.0][106165][-287444.0 136998.0][106287]
------------@
 ---------------*
---------------[-287587.0 137155.0][68559][-287592.0 137155.0][101585][-287591.0 137152.0][108563]
 ---------------*
------------------[-287324.0 137009.0][66077][-287318.0 137017.0][74535][-287320.0 137017.0][109117]
------------------[-287302.0 137014.0][65452][-287302.0 137003.0][105119]
---------------@
 ------------------*
 ------------------*
------------@
 ---------------*
---------------[-287361.0 137153.0][97232]
---------@
 ---------------*
------------------[-287335.0 137171.0][53684][-287337.0 137173.0][62913][-287327.0 137178.0][75807][-287334.0 137188.0][97108]
------------------[-287297.0 137177.0][68402]
---------------@
 ------------------*
 ------------------*
------------@
 ---------------*
 ---------------*
---------------[-287540.0 137218.0][64820][-287555.0 137194.0][82410][-287546.0 137207.0][83272][-287519.0 137197.0][111889]
 ---------------*
------------@
 ---------------*
---------------[-287516.0 137253.0][87987]
------------[-287221.0 137084.0][53840][-287113.0 137106.0][105775][-287220.0 137085.0][107352]
---------------[-287032.0 137066.0][45281][-287069.0 137020.0][87573][-287039.0 137040.0][106554]
 ---------------*
------------@
---------------[-286951.0 137076.0][80556][-287010.0 137116.0][98925]
---------------[-287101.0 137100.0][48501][-287050.0 137146.0][63875][-287101.0 137116.0][85326][-287082.0 137113.0][92586]
---------@
---------------[-287103.0 137183.0][75672]
---------------[-286977.0 137233.0][43442][-287020.0 137165.0][43563][-286978.0 137163.0][72634]
------------@
 ---------------*
---------------[-287033.0 137272.0][45405][-287049.0 137305.0][99543]
---------------[-287225.0 137165.0][54836][-287256.0 137212.0][75518]
---------------[-287146.0 137226.0][93041]
------------@
---------------[-287188.0 137268.0][52647][-287186.0 137285.0][66482]
---------------[-287208.0 137242.0][73952][-287245.0 137243.0][105254]
------@
------------[-287160.0 137332.0][46333][-287129.0 137358.0][75960][-287198.0 137387.0][103778]
---------------[-287038.0 137398.0][61752][-287096.0 137348.0][81302]
 ---------------*
------------@
---------------[-287021.0 137431.0][53323]
---------------[-287095.0 137404.0][52797][-287072.0 137428.0][81419][-287063.0 137418.0][88442][-287041.0 137475.0][88909]
---------@
---------------[-287031.0 137488.0][42375][-287035.0 137495.0][54565][-287032.0 137507.0][109963]
---------------[-286963.0 137549.0][60909][-287029.0 137497.0][73556][-286966.0 137559.0][113149]
------------@
---------------[-287027.0 137635.0][78544]
 ---------------*
 ---------------*
---------------[-287170.0 137540.0][104140]
------------@
 ---------------*
------------------[-287248.0 137598.0][83970][-287245.0 137578.0][85898][-287241.0 137597.0][88137]
 ------------------*
---------------@
------------------[-287229.0 137621.0][58050]
------------------[-287234.0 137625.0][64671]
---------------[-287569.0 137373.0][42252]
---------------[-287460.0 137354.0][47779][-287451.0 137376.0][79444][-287442.0 137361.0][86844][-287460.0 137355.0][106939]
------------@
 ---------------*
------------------[-287586.0 137403.0][41011][-287586.0 137404.0][45770][-287594.0 137399.0][61060][-287587.0 137416.0][86445]
 ------------------*
---------------@
------------------[-287536.0 137465.0][94257]
 ------------------*
 ---------------*
 ---------------*
------------@
---------------[-287329.0 137478.0][88287]
---------------[-287367.0 137450.0][56380][-287395.0 137431.0][59210][-287380.0 137438.0][78662][-287390.0 137435.0][84607]
---------@
 ---------------*
------------------[-287321.0 137483.0][44216][-287326.0 137500.0][64977][-287315.0 137497.0][95230][-287329.0 137493.0][97498]
 ------------------*
---------------@
------------------[-287287.0 137522.0][62175][-287283.0 137548.0][84123]
 ------------------*
------------@
---------------[-287348.0 137637.0][68099][-287336.0 137604.0][85207]
---------------[-287405.0 137574.0][70174]
------------[-287542.0 137550.0][53081][-287577.0 137534.0][76804][-287592.0 137495.0][94410]
 ---------*
------------[-287774.0 137079.0][55377][-287857.0 137044.0][97365][-287856.0 137044.0][100573]
---------------[-287699.0 137035.0][41461][-287713.0 137020.0][70329][-287686.0 137038.0][78260][-287718.0 137011.0][91851]
------------------[-287652.0 137019.0][48209]
 ------------------*
---------------@
------------------[-287597.0 137051.0][46762]
------------------[-287657.0 137067.0][41623][-287643.0 137064.0][56067][-287651.0 137073.0][88595]
------------@
---------------[-287631.0 137099.0][65288][-287616.0 137134.0][76354][-287623.0 137116.0][78971]
 ---------------*
---------@
---------------[-287695.0 137183.0][66358][-287690.0 137217.0][83803]
---------------[-287637.0 137216.0][59089][-287646.0 137171.0][66197][-287644.0 137175.0][101456][-287598.0 137162.0][112727]
------------@
---------------[-287657.0 137309.0][60461][-287666.0 137311.0][84439]
---------------[-287699.0 137237.0][46178][-287702.0 137250.0][47617][-287696.0 137277.0][50301][-287701.0 137262.0][80388]
------------[-287795.0 137245.0][82134][-287759.0 137248.0][82251]
------@
 ------------*
 ---------------*
---------------[-287657.0 137342.0][41169][-287633.0 137366.0][44957][-287624.0 137361.0][56530][-287630.0 137375.0][88753]
------------@
---------------[-287640.0 137462.0][45648][-287604.0 137406.0][52948]
 ---------------*
---------@
 ------------*
 ------------*
 ---------*
------------[-286925.0 136390.0][85455][-286918.0 136397.0][102239][-286832.0 136475.0][102364][-286911.0 136490.0][112310]
------------[-286684.0 136471.0][77088]
---------@
 ---------------*
---------------[-286648.0 136536.0][49882][-286650.0 136538.0][50012][-286701.0 136573.0][102731]
------------@
---------------[-286707.0 136641.0][71165]
---------------[-286745.0 136650.0][111613]
------------[-286918.0 136522.0][55800][-286903.0 136597.0][63426]
---------[-286589.0 136603.0][45927][-286443.0 136592.0][90230]
------@
---------------[-286598.0 136700.0][73832][-286570.0 136710.0][101335, 111347][-286572.0 136723.0][108426][-286583.0 136719.0][112444]
 ---------------*
------------@
---------------[-286524.0 136804.0][74681][-286491.0 136805.0][100835][-286535.0 136794.0][109833]
---------------[-286626.0 136810.0][78108]
------------[-286421.0 136791.0][48743][-286334.0 136816.0][77515][-286454.0 136777.0][95638]
---------@
------------[-286351.0 136989.0][68856][-286396.0 136960.0][73430][-286354.0 136834.0][77632][-286345.0 136988.0][101852]
---------------[-286619.0 136880.0][80073]
 ---------------*
------------@
---------------[-286536.0 136987.0][46482][-286523.0 136921.0][80704]
---------------[-286590.0 136965.0][64113][-286594.0 136919.0][66790]
------------[-286940.0 136691.0][44088][-286930.0 136692.0][62448][-286816.0 136772.0][73276][-286842.0 136679.0][76107]
 ---------------*
---------------[-286675.0 136693.0][44644][-286631.0 136679.0][67856]
------------@
------------------[-286670.0 136780.0][67705][-286673.0 136782.0][89195]
------------------[-286632.0 136758.0][51957][-286632.0 136770.0][52093][-286642.0 136785.0][73702][-286629.0 136779.0][89507]
---------------@
 ------------------*
------------------[-286679.0 136807.0][94785]
 ---------------*
---------@
---------------[-286786.0 136834.0][57084][-286774.0 136866.0][62602]
 ---------------*
------------@
 ---------------*
---------------[-286741.0 136954.0][46605][-286761.0 136925.0][62025][-286764.0 136991.0][62757]
 ---------------*
---------------[-286807.0 136907.0][86725]
------------@
---------------[-286869.0 136926.0][53967][-286790.0 136941.0][90469]
---------------[-286894.0 136991.0][71411][-286903.0 136985.0][95087]
 ------*
---@
---------[-286277.0 137203.0][41335][-286158.0 137273.0][41939][-286265.0 137226.0][50788][-286262.0 137221.0][54688]
 ---------*
------@
---------[-285976.0 137604.0][21184]
------------[-286216.0 137368.0][86605]
---------------[-286112.0 137349.0][59475][-286079.0 137384.0][74261][-286133.0 137321.0][109543]
---------------[-286062.0 137375.0][49636][-285983.0 137360.0][85615]
------------@
 ---------------*
 ---------------*
---------@
------------[-286002.0 137581.0][23535][-286074.0 137600.0][26929]
------------[-286277.0 137530.0][13004][-286263.0 137634.0][15375][-286273.0 137625.0][26053]
---------------[-286947.0 137006.0][71533]
---------------[-286801.0 137025.0][58196]
------------@
---------------[-286812.0 137102.0][56810]
 ------------------*
------------------[-286871.0 137094.0][73005][-286908.0 137076.0][94931]
---------------@
------------------[-286904.0 137126.0][53566]
------------------[-286919.0 137126.0][43128][-286910.0 137147.0][55918][-286919.0 137116.0][92294]
---------------[-286750.0 137063.0][52211]
---------------[-286690.0 136996.0][90355][-286671.0 137004.0][92015][-286637.0 137052.0][98028]
------------@
 ---------------*
 ------------------*
------------------[-286740.0 137114.0][86139][-286742.0 137114.0][108996]
---------------@
------------------[-286723.0 137154.0][90073]
------------------[-286764.0 137136.0][91144][-286781.0 137120.0][112027]
---------@
---------------[-286740.0 137160.0][57360][-286736.0 137228.0][67590][-286728.0 137184.0][93166]
---------------[-286639.0 137228.0][60026][-286701.0 137169.0][93942]
------------@
---------------[-286631.0 137257.0][104257]
---------------[-286738.0 137304.0][90761][-286767.0 137278.0][90886]
------------[-286838.0 137184.0][99298]
---------------[-286616.0 136998.0][50629]
---------------[-286512.0 137062.0][61346][-286510.0 137062.0][107904]
------------@
 ---------------*
---------------[-286554.0 137152.0][60304][-286557.0 137089.0][100168]
------------[-286359.0 137078.0][53443][-286450.0 137152.0][65767][-286460.0 137124.0][93770]
---------@
------------[-286379.0 137160.0][48344][-286406.0 137315.0][76226][-286429.0 137266.0][87704]
 ---------------*
---------------[-286470.0 137172.0][71651]
------------@
 ---------------*
------------------[-286608.0 137263.0][79286][-286589.0 137243.0][110379]
------------------[-286579.0 137266.0][104878]
---------------@
------------------[-286556.0 137309.0][72063]
------------------[-286601.0 137292.0][59594]
------@
---------------[-286618.0 137357.0][49021][-286555.0 137349.0][52328][-286559.0 137342.0][84762][-286612.0 137368.0][108719]
---------------[-286469.0 137385.0][50467][-286538.0 137336.0][80231][-286519.0 137382.0][94101][-286470.0 137378.0][105000]
------------@
---------------[-286492.0 137443.0][55498][-286492.0 137438.0][77949]
 ---------------*
 ---------------*
---------------[-286315.0 137349.0][92171]
------------@
---------------[-286354.0 137416.0][71036]
---------------[-286417.0 137446.0][70879][-286452.0 137444.0][86965][-286396.0 137454.0][89660]
---------@
------------------[-286453.0 137507.0][4735][-286429.0 137482.0][51547][-286446.0 137513.0][51710][-286455.0 137501.0][105896]
------------------[-286388.0 137505.0][42682]
---------------@
 ------------------*
 ------------------*
---------------[-286353.0 137554.0][14185][-286342.0 137545.0][31435][-286347.0 137556.0][35861][-286364.0 137545.0][71783]
------------@
---------------[-286307.0 137624.0][3922][-286332.0 137613.0][14767][-286306.0 137615.0][29974]
 ---------------*
---------------[-286625.0 137513.0][85085]
---------------[-286532.0 137521.0][81860][-286488.0 137488.0][86018][-286505.0 137546.0][93452][-286471.0 137481.0][109679]
------------@
---------------[-286527.0 137569.0][18437]
---------------[-286579.0 137599.0][23986][-286578.0 137598.0][28822]
---------------[-286938.0 137393.0][58469][-286948.0 137356.0][58588][-286938.0 137391.0][96071]
---------------[-286804.0 137378.0][66946][-286858.0 137360.0][77208]
------------@
---------------[-286806.0 137449.0][61901]
 ---------------*
------------[-286767.0 137414.0][56226][-286667.0 137324.0][59353][-286731.0 137440.0][99172][-286727.0 137438.0][107088]
---------@
------------[-286779.0 137486.0][99417]
 ---------------*
 ---------------*
------------@
------------------[-286853.0 137588.0][48096][-286840.0 137583.0][69439, 69589][-286835.0 137582.0][99041][-286839.0 137577.0][106798, 108854]
------------------[-286825.0 137579.0][3166]
---------------@
 ------------------*
 ------------------*
------------------[-286945.0 137586.0][18997][-286940.0 137560.0][79918]
 ------------------*
---------------@
------------------[-286903.0 137626.0][3000]
------------------[-286912.0 137623.0][20876][-286916.0 137620.0][25294][-286920.0 137625.0][25449][-286917.0 137622.0][31030]
@
------------[-286861.0 137719.0][38548, 38685]
---------------[-286739.0 137694.0][2127][-286742.0 137685.0][27862][-286739.0 137692.0][36497]
 ---------------*
------------@
---------------[-286683.0 137757.0][2011][-286707.0 137783.0][22985]
 ---------------*
---------@
---------------[-286779.0 137845.0][8049][-286760.0 137842.0][28946][-286786.0 137874.0][38962]
 ---------------*
------------@
---------------[-286706.0 137962.0][28392][-286628.0 137896.0][34733][-286661.0 137926.0][37317]
------------------[-286774.0 137920.0][28513]
------------------[-286737.0 137887.0][7932]
---------------@
 ------------------*
------------------[-286775.0 137953.0][39688][-286753.0 137938.0][39806][-286779.0 137944.0][39923]
------------[-286891.0 137880.0][387][-286930.0 137957.0][10059][-286934.0 137958.0][35101]
------------[-286534.0 137650.0][9093][-286537.0 137649.0][15903][-286498.0 137666.0][19311][-286513.0 137666.0][37041]
 ---------------*
---------------[-286318.0 137683.0][26389][-286348.0 137690.0][30899]
------------@
---------------[-286358.0 137773.0][6388][-286314.0 137725.0][12561][-286376.0 137772.0][33123][-286356.0 137772.0][36761]
---------------[-286433.0 137756.0][5532]
---------@
------------[-286438.0 137942.0][4334][-286311.0 137845.0][20159]
------------[-286627.0 137860.0][10551][-286479.0 137945.0][11536]
------@
------------[-286502.0 138023.0][12721][-286523.0 138047.0][34607][-286562.0 138080.0][40329]
------------[-286374.0 138012.0][32634]
---------@
 ------------*
 ---------------*
 ---------------*
------------@
 ------------------*
 ------------------*
---------------@
 ---------------------*
 ---------------------*
------------------@
---------------------[-286484.0 138266.0][11397][-286486.0 138267.0][37994][-286486.0 138282.0][38267]
---------------------[-286490.0 138284.0][35601][-286491.0 138282.0][40602]
------------------[-286517.0 138257.0][34860]
---------------[-286561.0 138234.0][30759]
------------[-286930.0 138104.0][8814][-286917.0 138007.0][37180][-286920.0 138101.0][39534]
------------[-286681.0 138055.0][13287][-286682.0 138036.0][13722][-286705.0 137965.0][35225][-286693.0 137992.0][38411]
---------@
------------[-286694.0 138151.0][28273][-286651.0 138130.0][35475]
---------------[-286896.0 138142.0][22541][-286910.0 138129.0][39399]
---------------[-286861.0 138202.0][5216][-286866.0 138193.0][20724][-286790.0 138178.0][21438][-286794.0 138154.0][33862]
------------@
---------------[-286827.0 138256.0][3768]
 ---------------*
---------------[-286259.0 137659.0][19872][-286234.0 137700.0][25132][-286286.0 137641.0][36239]
---------------[-286224.0 137708.0][17745]
------------@
------------------[-286185.0 137747.0][513][-286194.0 137740.0][1106][-286212.0 137722.0][24722][-286205.0 137731.0][26646]
 ------------------*
---------------@
------------------[-286153.0 137769.0][10678][-286154.0 137769.0][12846]
 ------------------*
 ---------------*
---------------[-286080.0 137656.0][1260][-286125.0 137682.0][5058][-286087.0 137664.0][11233][-286097.0 137665.0][12239]
---------------[-286046.0 137642.0][28663]
------------@
 ---------------*
 ---------------*
---------@
 ---------------*
------------------[-286062.0 137836.0][3611][-286039.0 137807.0][6548][-286051.0 137839.0][23108][-286054.0 137840.0][33618]
------------------[-286005.0 137812.0][8940][-285991.0 137823.0][13134]
---------------@
------------------[-286020.0 137875.0][30451]
 ------------------*
------------@
 ---------------*
---------------[-286115.0 137940.0][40467]
---------------[-286304.0 137827.0][7181]
---------------[-286198.0 137847.0][34488]
------------@
---------------[-286169.0 137947.0][1774][-286219.0 137891.0][28113]
---------------[-286253.0 137904.0][7486][-286229.0 137889.0][35737]
---------------[-285923.0 137681.0][15053][-285978.0 137655.0][16041][-285923.0 137680.0][21680]
 ---------------*
------------@
---------------[-285879.0 137744.0][32883]
---------------[-285935.0 137726.0][10428]
 ------------*
---------@
------------[-285792.0 137934.0][31596]
---------------[-285972.0 137831.0][11921][-285954.0 137845.0][12078]
 ---------------*
------------@
---------------[-285844.0 137940.0][7773, 22261][-285887.0 137917.0][32355]
---------------[-285945.0 137917.0][6230][-285947.0 137909.0][7031][-285952.0 137909.0][30293]
------@
---------------[-285961.0 138002.0][18281][-285934.0 138035.0][24148]
------------------[-285886.0 137973.0][10836][-285895.0 137964.0][37441][-285888.0 137970.0][37589][-285892.0 137963.0][37728]
------------------[-285855.0 137984.0][16766][-285837.0 137994.0][19154]
---------------@
 ------------------*
 ------------------*
------------@
---------------[-285896.0 138079.0][2259]
 ---------------*
---------------[-285813.0 138002.0][27698][-285792.0 138030.0][29823]
 ---------------*
------------@
---------------[-285715.0 138110.0][9490][-285718.0 138112.0][26219][-285719.0 138120.0][37867]
---------------[-285778.0 138052.0][19564]
---------@
---------------[-285794.0 138190.0][13438][-285755.0 138171.0][23262]
---------------[-285715.0 138135.0][9894][-285682.0 138182.0][16929][-285683.0 138183.0][30133]
------------@
---------------[-285674.0 138213.0][21969][-285667.0 138217.0][23825]
 ---------------*
------------[-285839.0 138182.0][5657][-285912.0 138266.0][17085][-285960.0 138219.0][31848][-285883.0 138236.0][31970]
 ---------------*
---------------[-286151.0 138003.0][7333][-286166.0 138008.0][17370][-286146.0 137998.0][33005][-286162.0 137993.0][38138]
------------@
 ---------------*
---------------[-286269.0 138108.0][15654][-286231.0 138105.0][22696]
---------------[-286110.0 137967.0][24305][-286089.0 138032.0][33499]
---------------[-286021.0 138006.0][33743]
------------@
 ---------------*
---------------[-286116.0 138103.0][11801][-286131.0 138053.0][20443]
---------@
------------[-286014.0 138266.0][3299][-286062.0 138218.0][17621][-286047.0 138213.0][18595][-286103.0 138231.0][32226]
------------[-286273.0 138193.0][33256]
---@
------------[-286213.0 138302.0][21848][-286301.0 138424.0][27291]
------------[-285987.0 138427.0][31728][-286000.0 138355.0][32100][-286006.0 138359.0][36905]
---------@
 ------------*
------------[-286231.0 138536.0][9212, 25743][-286299.0 138530.0][9771][-286263.0 138580.0][10305][-286269.0 138486.0][21031]
 ------------*
---------------[-285755.0 138304.0][29667]
---------------[-285668.0 138316.0][4614][-285739.0 138318.0][12401][-285735.0 138324.0][24849][-285733.0 138324.0][35347]
------------@
 ---------------*
 ---------------*
---------@
------------[-285749.0 138600.0][29507]
 ------------*
------@
 ---------*
---------[-286229.0 138683.0][4082][-286294.0 138650.0][7643]
------------[-286816.0 138287.0][11077][-286823.0 138346.0][19442][-286886.0 138408.0][32760]
------------[-286638.0 138326.0][11678][-286674.0 138352.0][33374][-286783.0 138335.0][40193]
---------@
------------[-286769.0 138592.0][2419][-286784.0 138478.0][21560][-286683.0 138499.0][27048]
------------[-286797.0 138572.0][6874][-286854.0 138548.0][26806]
------------[-286500.0 138341.0][18748][-286582.0 138315.0][18870]
---------------[-286449.0 138309.0][4902][-286416.0 138293.0][34248]
---------------[-286345.0 138312.0][22862][-286353.0 138352.0][34367][-286337.0 138287.0][38821]
------------@
---------------[-286319.0 138445.0][14898][-286329.0 138414.0][23669][-286324.0 138413.0][29066][-286321.0 138438.0][30607]
---------------[-286392.0 138367.0][265][-286393.0 138370.0][29356]
---------@
 ---------------*
---------------[-286316.0 138492.0][34119]
------------@
 ------------------*
 ------------------*
---------------@
------------------[-286342.0 138593.0][2840][-286313.0 138576.0][8509]
------------------[-286379.0 138600.0][2576][-286383.0 138605.0][2704][-286358.0 138591.0][13873][-286383.0 138597.0][36622]
---------------[-286403.0 138593.0][5810][-286390.0 138593.0][9336][-286428.0 138574.0][33990]
------------[-286612.0 138532.0][14350][-286475.0 138508.0][27577]
------@
------------[-286624.0 138764.0][14025][-286619.0 138704.0][27166]
------------[-286370.0 138647.0][20034]
---------@
------------[-286453.0 138853.0][14474, 25580][-286444.0 138813.0][26519][-286463.0 138821.0][36104][-286321.0 138793.0][36367]
------------------[-286601.0 138791.0][5933][-286617.0 138804.0][24430]
------------------[-286567.0 138769.0][6097]
---------------@
------------------[-286572.0 138824.0][6708][-286580.0 138817.0][14636]
------------------[-286600.0 138821.0][4456][-286605.0 138815.0][16198]
---------------[-286537.0 138828.0][18033]
------------@
 ---------------*
---------------[-286599.0 138874.0][29228]
 ------------*
---------------[-286733.0 138651.0][19719][-286713.0 138681.0][20287]
---------------[-286635.0 138667.0][17904][-286697.0 138628.0][22418]
------------@
---------------[-286680.0 138725.0][946][-286676.0 138729.0][16499]
---------------[-286744.0 138735.0][10956]
---------@
------------[-286680.0 138842.0][16366][-286710.0 138905.0][31157][-286719.0 138914.0][31294][-286675.0 138878.0][35984]
 ------------*
 ------*
---------[-287277.0 137886.0][1528][-287408.0 137650.0][70493][-287460.0 137641.0][104637]
---------------[-287199.0 137654.0][59879][-287209.0 137649.0][63725][-287207.0 137651.0][75212]
------------------[-287175.0 137669.0][67976][-287184.0 137670.0][70026]
------------------[-287120.0 137676.0][57779]
---------------@
------------------[-287136.0 137718.0][5369][-287141.0 137695.0][77365]
 ------------------*
------------@
---------------[-287123.0 137757.0][3456][-287151.0 137797.0][4213][-287126.0 137746.0][13557]
---------------[-287266.0 137756.0][20602]
---------------[-287043.0 137651.0][17496]
 ---------------*
------------@
 ---------------*
---------------[-287096.0 137794.0][8201][-287103.0 137745.0][16650][-287060.0 137762.0][27993][-287097.0 137781.0][40040]
---------@
---------------[-287069.0 137847.0][8661][-287087.0 137830.0][27420, 39235][-287054.0 137821.0][34980][-287092.0 137825.0][39100]
 ---------------*
------------@
------------------[-287024.0 137899.0][1385][-287028.0 137898.0][8351][-287017.0 137895.0][18169][-287024.0 137907.0][22105]
 ------------------*
---------------@
 ------------------*
------------------[-287007.0 137953.0][23379]
 ---------------*
---------------[-287242.0 137874.0][668]
---------------[-287175.0 137847.0][1656][-287186.0 137880.0][15219][-287152.0 137823.0][21318]
------------@
---------------[-287165.0 137917.0][1891]
---------------[-287251.0 137907.0][15781][-287219.0 137940.0][24593][-287228.0 137913.0][25005]
------@
------------[-287132.0 137972.0][10182][-287233.0 137972.0][15533]
------------[-287012.0 138119.0][9655][-287009.0 137981.0][17210][-286977.0 138020.0][25900]
---------@
------------[-286964.0 138266.0][32515]
 ------------*
 ---------*
---@
 ------*
 ------*
------------------------------------------------------------
Command #6: debug	hash

The current table size is: 2027
Format of output is     (Position): (Name:State) [Offset]

0: Bolar:VA, [99041]
6: Mill Run:VA, [18437, 18595, 73556]
7: Brushy Ridge Trail:VA, [49753]
13: Fairview Cemetery:VA, [8814]
14: Shaws Fork:VA, [23108]
15: Right Prong Benson Run:VA, [21680]
16: Kent Simmons Hollow:VA, [13557]
17: Big Piney Mountain:VA, [45281]
20: Lodge Trail:VA, [69905]
21: Stuart Run:VA, [89195]
22: Smith Field:VA, [35737]
23: Paddy Knob:VA, [20602]
24: Brushy Hill:VA, [31728]
25: Coles Hollow:VA, [54961]
26: Woodland Presbyterian Church:VA, [95087]
28: Boiling Spring Camp:VA, [106670]
30: Blue Grass Cemetery:VA, [2704]
31: Mountain Grove:VA, [101585]
37: Hulls Hill:VA, [33499]
41: Big Hill:VA, [1774]
43: Gates Hollow:VA, [60026]
44: Warm Springs Baths:VA, [96600]
46: Central Church:VA, [5810]
53: Homested Hotel:VA, [96334]
55: Palo Alto:VA, [35347]
56: Beulah Presbyterian Church:VA, [1385]
57: Bald Knob Lookout:VA, [96855]
58: Naples (historical):VA, [39399]
61: Muddy Run:VA, [75518]
62: Bible Camp:VA, [44365]
64: Apple Tree Hollow:VA, [41169]
66: Millboro Tunnel:VA, [73832]
67: Dixon Hills:VA, [7932]
70: Hulit Draft:VA, [31435]
76: Blackies Hollow:VA, [46605]
78: White Oak Flat:VA, [29228]
81: Sheets Hollow:VA, [23379]
87: Strait Creek:VA, [25743]
92: Mad Sheep:VA, [70493]
93: Frank Run:VA, [9336]
101: Dry Branch:VA, [8049]
104: Union Chapel Presbyterian Church:VA, [91301]
105: Warm Springs Mountain Trail:VA, [92586]
106: Campbell Run:VA, [5216, 52328]
108: McClintic Point Primitive Campground:VA, [97618]
109: Broad Run:VA, [3768]
111: Mortons Draft:VA, [19154]
112: Bogan Run:VA, [47779]
116: Blowing Springs Campground:VA, [46898]
126: Erwin Draft:VA, [8661]
130: Middle Knob:VA, [72634]
131: Sinking Creek:VA, [23986]
132: Gilliam Run Trail:VA, [96727]
135: Lick Points:VA, [15533]
136: Slaty Lick Draft:VA, [86965]
139: Highland High School:VA, [11397]
140: Kellison Ridge:VA, [66358]
144: High Top:VA, [100573]
145: South Sister Knob:VA, [87704]
147: Mountain Side Trail:VA, [74825]
148: Bath Community Hospital:VA, [112163]
153: Clover Creek:VA, [33123]
154: Alex Run:VA, [41011]
155: Upper Brushy Gap:VA, [91454]
156: Stewart Hollow:VA, [88595]
157: Patna:VA, [36239]
158: Duncan Knob:VA, [58469]
159: Wilson School (historical):VA, [109833]
160: Jenny Gwin Draft:VA, [12846]
169: Bear Loop Branch:VA, [43278]
170: Lemon Hollow:VA, [67270]
172: Turkeypen Hollow:VA, [91144]
173: Ryder Gap:VA, [82134]
177: Warm Springs Work Center:VA, [96198]
178: Hot Springs Post Office:VA, [110661]
179: Open Trail:VA, [95517]
180: Little Wilson Creek:VA, [69743]
182: Beards Gap:VA, [43679]
183: Hightown:VA, [33374]
184: Sand Springs:VA, [83424]
186: Devils Backbone:VA, [7643]
187: Polecat Hollow:VA, [78809]
188: Lick Draft:VA, [15219, 15375]
189: Camp Kannata:VA, [52211, 107229]
195: Mare Run Trail:VA, [70757]
196: John L Lawrence Dam:VA, [98028]
197: West Strait Creek:VA, [29066]
200: Falls Hollow:VA, [8940]
201: Simpson Ridges:VA, [86725]
202: Laurel Fork:VA, [14474]
203: Board Hollow:VA, [47617]
204: Bullpasture Gorge:VA, [4735]
207: Bullpasture Mountain:VA, [31970]
208: Warm Springs Census Designated Place:VA, [112859]
211: Coursey Springs State Fish Hatchery:VA, [55498]
213: Bath Alum:VA, [42842]
216: Head Waters:VA, [10836]
224: Sandy Gap Trail:VA, [83677]
226: Buffalo Knob:VA, [4614]
232: Hightown Church:VA, [11678]
235: Clover Creek Presbyterian Church:VA, [36761]
236: Gregory Ridge:VA, [10182]
239: Flagg Knob:VA, [59089]
240: Little Ridge:VA, [15781]
252: Little Piney Hollow:VA, [69144]
254: Page Run:VA, [20724]
259: Beards Mountain Trail:VA, [44088]
260: Scaffold Run:VA, [22541]
263: Jack Mountain:VA, [12721]
264: Liberty:VA, [33618]
272: Mitchelltown:VA, [104748]
273: Barney Run:VA, [42530]
274: Cowardin Run:VA, [55643]
284: Rattlesnake Hollow:VA, [80388]
285: Lake Bacova Dam:VA, [98414]
291: Christian Run Trail:VA, [6097]
293: Big Ridge:VA, [1891, 45528, 45648]
299: Mill Creek Church:VA, [73430]
301: Doe Hill:VA, [32100, 33256]
302: Possum Trot:VA, [34119]
303: Persimmon Pond (historical):VA, [108719]
312: Buck Lick Run:VA, [50788]
313: Mud Lick Run:VA, [75212]
314: Williamsville Elementary School (historical):VA, [109679]
316: McGuffin Trail:VA, [17496]
319: Indian Fort Trail:VA, [64270]
320: Galford Gap:VA, [9655]
326: Big Hollow:VA, [44487, 44644]
327: Mare Run:VA, [70607]
330: Bubbling Spring:VA, [49882]
335: Hardscrabble:VA, [36104]
336: Vinegar Run:VA, [28513]
339: Valley Elementary School:VA, [91705]
345: Union Chapel:VA, [27577]
347: Cleek Cemetery:VA, [54565]
348: The Spurs:VA, [90355]
349: Red Swamp:VA, [80556]
355: Gulf Mountain:VA, [10305]
358: White Sulphur Spring Branch:VA, [93770]
360: Mountain Path:VA, [19442]
363: Buckeye (historical):VA, [39100]
366: Christian Run:VA, [5933]
367: Doyle Cemetery:VA, [57779]
368: Ryder Hollow:VA, [82251]
375: Rich Hills:VA, [34248]
376: Chimney Rocks:VA, [53566]
380: Sues Draft:VA, [25900]
392: Jones Trail:VA, [13438]
400: Venable Hollow:VA, [92015]
401: Cleeks Mill (historical):VA, [109963]
403: Ginseng Mountain:VA, [9771]
404: Kettle Hollow:VA, [13722]
407: Mad Tom:VA, [104637]
408: Black Oak Ridge:VA, [46482]
413: Pole Run:VA, [78662]
414: Katydid Trail:VA, [66077]
415: Mill Creek:VA, [73121, 73276]
423: Chestnut Cemetery:VA, [52948]
424: Sirons Mill:VA, [32226]
425: Millboro Springs:VA, [73702]
426: Williamsville District:VA, [112027]
431: Sively Cemetery:VA, [86844]
433: Headwaters Presbyterian Church:VA, [37589]
434: Westminister Chapel:VA, [93166]
435: Bullpasture River:VA, [51547]
437: Nelson Draft:VA, [19872]
438: Water Sinks:VA, [28822]
442: Knotmaul Run:VA, [14025]
443: Long Spring Run:VA, [70174]
449: Burnsville:VA, [99172]
451: Pond Hollow:VA, [78971]
452: Blue Suck Hollow:VA, [47171]
453: Bluegrass Valley:VA, [2840]
454: Old Hump Ridge:VA, [76804]
456: Slim Ridge Hollow:VA, [87408]
459: WWES-AM (Hot Springs):VA, [103127]
462: Seybert Chapel:VA, [22862]
463: Laurel Gap Church:VA, [14767]
464: Round Hill:VA, [81860]
469: Hot Springs Census Designated Place:VA, [113004]
472: Pig Run:VA, [78108]
474: Crane Trail:VA, [55800]
477: Buckeye Hollow:VA, [51070]
479: Swamill Hollow:VA, [89784]
484: Calvary Baptist Church:VA, [51957]
485: Cub Run:VA, [55918]
486: Cummings Run:VA, [56067]
489: Lemon Hollow Work Camp:VA, [97765]
490: Vance Lick Hollow:VA, [91851]
492: Cedar Ridge:VA, [39806]
496: High Top Lookout Tower:VA, [97365]
497: Shanty Ridge:VA, [86018]
504: New Church:VA, [20034]
505: Kellison Hollow:VA, [66197]
506: Clover Lick Hollow:VA, [6548]
508: Short Ridge:VA, [86605]
516: Hamilton Chapel:VA, [10551]
517: Lightner Run:VA, [68099]
519: Briery Draft:VA, [3611]
520: Summers Mountain:VA, [26389]
525: Stillhouse Run:VA, [25132]
526: Piney Mountain Trail:VA, [85326]
528: Claylick Run:VA, [54405]
530: Locust Spring Run Trail:VA, [16366]
531: Blue Suck Trail:VA, [47335]
534: Berry Knob:VA, [103778]
535: Carroll Draft:VA, [5657]
537: Hiner Hollow:VA, [11921]
542: Bear Hole Run:VA, [43128]
544: Singleton Airport:VA, [113149]
545: Jordan Top:VA, [104386]
546: Griffith Knob:VA, [61501]
549: Valley Springs District:VA, [111746]
559: Jordan Hollow:VA, [65767]
560: Bear Loop Hunt Club Dam:VA, [98668]
561: Yost:VA, [101852]
565: Crane:VA, [102364]
566: Crab Run:VA, [7181, 7333]
575: Benson Run:VA, [1106]
581: Slabcamp Run:VA, [24430]
582: Oak Grove Church:VA, [76676]
587: Shiloh United Methodist Church:VA, [86139]
589: Sittlington Hill:VA, [24305]
592: Revercomb Hollow:VA, [80855]
594: Cascades Golf Club:VA, [98795]
595: WBHA-FM (Hot Springs):VA, [103394]
597: Meadow Lick Hollow:VA, [72183]
599: Bearcamp Knob:VA, [823]
606: Rehobeth United Methodist Church:VA, [80704]
607: Hidden Valley Campground:VA, [97232]
608: Mill Hollow:VA, [18281]
611: West Warm Springs:VA, [105119]
612: Stillhouse Hollow:VA, [88909]
614: Chestnut Ridge:VA, [53199, 53323, 53443]
616: Indian Draft:VA, [64113]
618: Mount Zion Baptist Church:VA, [74681]
619: Buck Hill:VA, [4334]
620: Ross Camp Trail:VA, [81735]
621: Cobbler Mountain:VA, [54836]
623: White Oak Draft:VA, [93452]
628: Boys Camp:VA, [48626]
629: Marshall Draft Trail:VA, [71036]
636: Tower Hill Mountain Trail:VA, [90886]
640: Little Mare Mountain:VA, [68723]
646: Limekiln Run:VA, [68402]
656: Buck Run:VA, [4456]
657: Jerry Run:VA, [64521]
658: Mount Pisgah Baptist Church:VA, [74535]
660: Siebert Run:VA, [39534]
661: Back Creek Mountain:VA, [387]
664: Little Back Creek:VA, [68559]
665: Johnson Hollow:VA, [65606]
666: Rough Mountain Wilderness:VA, [112310]
671: Castle Run:VA, [52647]
672: Gill Gum Hollow:VA, [60461]
674: Wilson Creek Trail:VA, [94535]
681: Chesnut Ridge:VA, [85085]
683: Doe Hill School (historical):VA, [36905]
684: Hobby Horse Farm:VA, [108178]
689: Lightner Cemetery:VA, [67976]
690: TM Gathright Wildlife Management Area:VA, [95789]
691: Seldom Seen Hollow:VA, [22696]
692: Deerlick Trail:VA, [56963]
695: Deep Hollow:VA, [56810]
696: Sweet Acorn Trail:VA, [89946]
699: Callison:VA, [51829]
700: Barren Rock:VA, [21848]
702: Jewel Hole:VA, [64671]
704: South Fork Pads Creek:VA, [85455]
709: Sunrise:VA, [97498]
713: Bacova Junction:VA, [103646]
714: Walnut Tree Hollow:VA, [92294]
727: Lucy Cabin Hollow:VA, [70329]
730: Left Prong Wilson Creek:VA, [67099]
732: Green Valley United Methodist Church:VA, [61346]
734: Elk Run:VA, [8509]
736: Bolshers Run:VA, [48344]
737: Mays Mountain:VA, [99298]
747: Donley Hollow:VA, [57360]
748: Fort Lewis Trail:VA, [59353]
751: Dry Run:VA, [8201, 57898, 58050, 58196]
753: Davis Run:VA, [7486]
759: Second Hollow:VA, [84924]
760: Dunns (historical):VA, [110243]
761: Bolar Mountain:VA, [48209]
762: Ryder Run:VA, [82410]
764: Gillam Run:VA, [60625]
768: River View School (historical):VA, [38548]
769: Middle Hollow Trail:VA, [72504]
771: Steep Pinch Ridge:VA, [25005]
773: Mountain Grove Cemetery:VA, [112727]
775: Warwick Run:VA, [39235]
776: Locust Fork:VA, [16041]
777: Bolar Draft:VA, [47928]
781: Laurel Branch:VA, [66790]
783: Aviation, Golf and Farm Club Dam:VA, [98153]
784: Little Brushy Mountain:VA, [104505]
789: Botkin Hollow:VA, [3299]
792: New Salem Church:VA, [20159]
794: Campground Hollow:VA, [5369]
801: Mill Hill:VA, [101216, 108306]
806: Jerkemtight Trail:VA, [13004]
807: Browns Pond:VA, [49021]
808: Germantown (historical):VA, [107763]
815: Proctor Draft:VA, [80073]
820: Monterey Methodist Episcopal Church:VA, [38267]
821: Sacred Heart Catholic Church:VA, [111083]
822: Gwin Mountain:VA, [10428]
825: Millboro District:VA, [111613]
827: WXCF-FM (Clifton Forge):VA, [103259]
829: White Rocks:VA, [105775]
830: Vanderpool Gap:VA, [28273]
831: Healing Springs:VA, [100437]
833: John Wesley United Methodist Church:VA, [65452]
834: Greenwood:VA, [100308]
838: Bay Lick Hollow:VA, [42966]
839: Perkins Point:VA, [101719]
840: Bugan Run:VA, [106939]
841: Mustoe:VA, [35225]
845: Strait Creek School (historical):VA, [38821]
847: Davis Hollow:VA, [56530]
851: Locust Spring Run:VA, [16198]
854: Cedar Knob:VA, [33005]
855: Big Turn Run:VA, [46178]
857: Lick Run:VA, [67705]
858: Claylick Draft:VA, [54244]
859: Bubbling Spring Recreation Area:VA, [50012]
863: Newman Run:VA, [20287]
865: Eowyns Run:VA, [40040]
868: Asbury Church:VA, [265]
869: Henry Ridge:VA, [10956]
872: Sand Hollow:VA, [83272]
873: The Bump:VA, [26929]
879: Wallowhole Hollow:VA, [28663]
884: Horeb Baptist Church:VA, [63426]
889: Hidden Valley:VA, [62913]
900: Pisgah Church:VA, [21438]
901: Brown Hollow:VA, [48866]
902: Big Valley Cemetery:VA, [2127]
908: Carloover:VA, [99665]
909: Bratton Cemetery:VA, [48743]
911: Duncan Knob Lookout:VA, [96071]
912: Lockridge Memorial Church:VA, [15903]
913: Wildcat Hollow:VA, [30133, 94257]
914: Key Run:VA, [13873]
916: Maple Knob:VA, [33743]
917: Lawson Knob:VA, [39688]
918: Combs Trail:VA, [55377]
919: Shanklin (historical):VA, [110520]
920: John Landes Hollow:VA, [65288]
921: Ashwood:VA, [99794]
923: Sugar Hollow:VA, [89348, 89507]
925: Wilson Hollow:VA, [30293]
926: Claylick Hollow:VA, [6388]
928: Big Lick Run:VA, [44957]
929: Little Piney Mountain:VA, [69310]
930: Buck Mountain:VA, [31848]
936: Highland County:VA, [37867]
937: The Pines Cemetery:VA, [90230]
940: Dickenson Ridges:VA, [57084]
942: Buckhorn Quarters:VA, [51384]
947: Salt Stump Hollow:VA, [82980]
948: Collins Run:VA, [6874]
949: Walker Mountain:VA, [85615]
950: Big End:VA, [1656]
953: Yellow Poplar Hollow:VA, [85735]
959: Bath County Pumped Storage Lake:VA, [95230]
963: Swank Chapel:VA, [26519]
975: Wilson Mountain:VA, [99543]
985: Windy Cove Presbyterian Church:VA, [94785]
990: Orchard Hollow:VA, [76932]
992: Williamsville:VA, [105896]
998: Brushy Mountain:VA, [4082, 49269]
1002: Bacova:VA, [103523]
1010: Huffman Hollow:VA, [12401]
1015: Saint Luke Episcopal Church:VA, [110944]
1016: Salt Stump Trail:VA, [83145]
1020: Barn Ridge:VA, [42252]
1024: Bacova Chapel:VA, [106165]
1027: North Sister Knob:VA, [76226]
1029: Richardson Gorge:VA, [81018]
1030: Cabin Hollow:VA, [5058]
1031: Paddy Bee Tree Run:VA, [77208]
1032: Starr Chapel United Methodist Church:VA, [88442]
1038: Rock Hill:VA, [105000]
1039: Muddy Run Spring:VA, [75672]
1040: Ned Hollow:VA, [75960]
1044: Clark Ridge:VA, [53967]
1046: Hickory Hollow:VA, [62757]
1047: The Pillars:VA, [111223]
1058: Rock Lick Spring:VA, [21969]
1060: Monterey:VA, [35601]
1062: Bridge Hollow:VA, [3456]
1063: Panther Gap Draft:VA, [77632]
1064: Springhouse Run:VA, [88287]
1065: Dry Run Ridge:VA, [58345]
1066: Switch Back:VA, [105378]
1067: Warm Springs Mountain:VA, [102105]
1070: Schoolhouse Hollow:VA, [84274, 84439]
1071: Wide Draft:VA, [29823]
1072: Lake of the Pines:VA, [98288]
1074: Wildcat Ridge:VA, [94410]
1075: Blue Suck Falls:VA, [47035]
1079: Ingalls Field Airport:VA, [102852]
1082: Hupman Valley Trail:VA, [30899]
1084: Warm Springs District:VA, [111889]
1089: McCrays Draft:VA, [71783]
1092: Locust Springs Recreation Site:VA, [31294]
1096: Green Hill Church:VA, [10059]
1097: Bear Hollow:VA, [668]
1100: Hupman Valley:VA, [12561]
1101: Deeds School (historical):VA, [107481]
1104: Meva Cove:VA, [72348]
1106: Coles Mountain:VA, [55117]
1107: Long Run:VA, [70026]
1110: Chestnut Knob:VA, [103891]
1111: Bald Knob FS Repeater Site:VA, [96462]
1113: Ratcliff Hill:VA, [104878]
1121: Lower Gap:VA, [16650]
1122: Hamilton Draft:VA, [10678]
1123: Thomastown:VA, [105507]
1125: Poplar Hollow:VA, [79128, 79286]
1130: Snowy Mountain:VA, [36367]
1131: Neal Run:VA, [75807]
1134: Gulley Run:VA, [61752]
1135: Guys Run:VA, [62025]
1136: Set Free Christian Fellowship Church:VA, [108854]
1139: Millboro Elementary School:VA, [112444]
1146: Cabin Creek:VA, [95638]
1153: Bolar Run:VA, [3000]
1154: Monterey District:VA, [40329]
1155: Pritt Hollow:VA, [79918]
1156: Trimble:VA, [34733]
1157: Morris Run:VA, [18997]
1162: Southall Chapel:VA, [24722]
1168: Ashwood Elementary School:VA, [106028]
1169: Blights Run:VA, [2419]
1172: McClintic Bridge:VA, [71284]
1174: Bear Mountain:VA, [32634, 32760]
1181: O'Roarke Draft:VA, [76517]
1182: Paddy Lick:VA, [77365]
1183: Lick Ridge:VA, [67590]
1184: Givens Run:VA, [60909]
1191: Bolar Methodist Church (historical):VA, [106798]
1193: Blue Grass School (historical):VA, [36622]
1199: Gap Run:VA, [59879]
1204: Clay Lick Hollow:VA, [54083]
1223: Cascades Creek:VA, [52486]
1224: Jordan Run:VA, [65925]
1228: Big Run:VA, [45770]
1229: Flood School (historical):VA, [37041]
1230: Trimble Knob:VA, [34860]
1231: Whiteman Run:VA, [29667]
1234: Mount Carlyle:VA, [5532]
1236: Ash Cabin Hollow:VA, [41461]
1237: Sugarloaf Knob:VA, [89660]
1240: Laurel Fork Trail:VA, [14636]
1247: Mason Tunnel:VA, [71165]
1248: Tancroft Hollow:VA, [90073]
1249: Griffin Cemetery:VA, [37317]
1255: Pine Ridge:VA, [21318]
1256: Benson Run Trail:VA, [1260]
1261: Coles Mountain Fire Trail:VA, [55242]
1262: Orebank Trail:VA, [77088]
1267: Joe Hollow:VA, [64977]
1269: Little Mountain:VA, [22985, 34980, 69018, 85207, 102486, 105254]
1273: Big Spring:VA, [45927, 46052]
1274: Tobacco House Ridge Trail:VA, [90625]
1276: Sinclair Hollow:VA, [23825]
1277: Duncan Ridge:VA, [58588]
1278: White Run:VA, [29356]
1279: Mill Gap:VA, [18169, 35101]
1281: Panther Gap:VA, [77515]
1283: Millboro High School (historical):VA, [108426]
1284: Forks of Waters:VA, [9212]
1285: Jerry Hollow:VA, [13134]
1292: Hoover Run:VA, [63278]
1294: Headwaters Brethren Church (historical):VA, [37441]
1295: Ritchie Trail:VA, [81181]
1296: Stonewall District:VA, [40467]
1303: Valley Center:VA, [27993]
1304: Piney Ridge:VA, [78544]
1307: Green Hill School (historical):VA, [37180]
1308: Barracks Draft:VA, [42682]
1314: George Trail:VA, [60181]
1319: Bolar Mountain Campground:VA, [95935]
1322: Bolar Flat Picnic Area and Launch Ramp:VA, [95368]
1323: Zion Hill Church:VA, [85898]
1324: Kelly Run:VA, [66482]
1325: Tamarack Ridge:VA, [26806]
1327: Hannah Field Airport:VA, [30759]
1328: Stony Run Church:VA, [31030]
1334: Bluegrass Hollow:VA, [47459]
1335: Dunns Gap:VA, [58706]
1336: Seybert Hills:VA, [34367]
1337: Opossum Hollow:VA, [20443]
1339: Lick Run Tunnel:VA, [67856]
1340: Stony Run:VA, [25294]
1341: Little Doe Hill:VA, [15654]
1342: Meadowdale:VA, [33862]
1344: Middle Mountain:VA, [17904, 72750, 100962]
1346: Valley Bethel Church:VA, [27862]
1348: Church Hollow:VA, [6230]
1350: Peck Run:VA, [21031]
1351: Shiloh:VA, [108996]
1357: Beards Mountain:VA, [100042]
1359: Salthouse Hollow:VA, [22261]
1360: Meadow Draft:VA, [17745]
1362: Plum Grove School (historical):VA, [38411]
1363: Mooretown:VA, [101456]
1365: Brushy Fork:VA, [3922]
1370: McDowell High School:VA, [38138]
1371: Beards Gap Hollow:VA, [43798]
1373: Phillips Hollow:VA, [32355]
1374: Jones Run:VA, [13287]
1377: Stark Ridge:VA, [39923]
1379: Millboro:VA, [101335]
1380: Sounding Knob:VA, [34607]
1381: Pheasanty Run:VA, [77949]
1384: Hickman Draft:VA, [62448, 62602]
1385: Burnsville United Methodist Church:VA, [107088]
1386: Foxtail Hollow:VA, [59594]
1387: Bearwallow Run:VA, [946]
1388: Flood:VA, [9093]
1389: Cowardin (historical):VA, [110094]
1395: Confederate Breastworks:VA, [31596]
1399: Locust Springs Picnic Area:VA, [31157]
1400: Fowler Spring:VA, [59475]
1403: Simmons Run:VA, [23669]
1408: Hickory Log Hollow:VA, [11233]
1411: Mullenax Run:VA, [19719]
1412: Vanderpool:VA, [35475]
1413: Backway Hollow:VA, [42090]
1419: Phillips Spring:VA, [21184]
1424: Bath County:VA, [106554]
1425: Mount Mary Cemetery:VA, [74261]
1427: John Bolar Draft:VA, [65127]
1428: Byrd Point:VA, [51710]
1432: Burners Run:VA, [4902]
1435: Lynn Stand Hollow:VA, [17210]
1436: Huffs Trail:VA, [63992]
1437: Highland Wildlife Management Area:VA, [11536]
1438: Gabe Hollow Trail:VA, [59754]
1439: Landes Hollow:VA, [66631]
1440: House Hole:VA, [63725]
1441: Straight Fork:VA, [25580]
1444: Bear Rock Trail:VA, [43442]
1445: The Divide:VA, [27048]
1447: O'Farrell Hollow:VA, [76354]
1448: Sheep Knob:VA, [34488]
1450: Cloverdale Presbyterian Church:VA, [54688]
1455: Thomastown School (historical):VA, [109253]
1457: Porter Hollow:VA, [79597]
1458: Rocky Ridge:VA, [81302]
1461: Hot Springs Presbyterian Church:VA, [110801]
1462: Big Pond:VA, [45405]
1463: Big Lick Draft:VA, [44796]
1469: Shaws Ridge:VA, [23262]
1472: Lynn Rock Church:VA, [17085]
1475: Lantz Mountain:VA, [14350]
1477: Warm Springs Elementary School (historical):VA, [109391]
1484: Scotchtown Draft:VA, [84762]
1491: Chimney Run Church:VA, [53840]
1492: Saw Pit Hollow:VA, [83970]
1498: Little Mill Creek:VA, [68856]
1507: Swope Hollow:VA, [26646]
1508: Dean Spur:VA, [56691]
1509: Buck Knob:VA, [35984]
1510: Left Prong Benson Run:VA, [15053]
1513: Sandy Gap:VA, [83558]
1514: Bath Alum Camp (historical):VA, [106422]
1517: Laurel Run:VA, [14898, 66946]
1522: Fayette County Hunting and Fishing Club:VA, [107618]
1527: Bridle Trail:VA, [96985]
1528: Salt Pond Ridge Trail:VA, [82848]
1529: Marshall Draft:VA, [70879]
1531: Hot Springs Run:VA, [63563]
1533: Shop Hollow:VA, [86445]
1534: White Oak Run:VA, [93611]
1535: Graveyard Run:VA, [61060]
1536: Ford Run:VA, [59210]
1543: Doelick Cove:VA, [57205]
1544: Warm Springs Cemetery:VA, [92454]
1546: Port Lock Run:VA, [79444]
1547: Panther Run:VA, [77794]
1550: Porters Mill Creek:VA, [79752]
1551: Sugar Tree Draft:VA, [26053]
1552: Gum Tree Mountain:VA, [61901]
1555: Mountain Grove Elementary School (historical):VA, [108563]
1556: Spring Run:VA, [24849, 87987, 88137]
1557: Mud Run:VA, [75364]
1560: Lynn Hollow:VA, [16929]
1562: Bethel:VA, [36497]
1565: Columbia Union College Biological Station:VA, [7031]
1569: McDonald Trail:VA, [71942]
1572: House Rock:VA, [63875]
1573: Indian Hill Church:VA, [64395]
1574: McCowan Spring:VA, [71651]
1575: Townsend Draft:VA, [27420]
1576: Brushy Hollow Trail:VA, [49140]
1579: Gibson Hollow:VA, [60304]
1580: Bonner Mountain:VA, [48501]
1581: Cold Spring Run:VA, [6708]
1583: Shingle Tree Hollow:VA, [86285]
1585: Tower Hill Mountain:VA, [90761]
1586: Wide Draft Hollow:VA, [93942]
1590: Highland Elementary School:VA, [37994]
1594: Slim Ridge Branch:VA, [87248]
1596: East Back Creek:VA, [8351]
1606: McClung:VA, [71411]
1608: Birch Run:VA, [46333]
1617: Chimney Run:VA, [53684, 107352]
1618: Brushy Ridge:VA, [4213, 32883, 49397, 49519, 49636]
1620: Back Creek:VA, [41782]
1631: Copeland:VA, [102239]
1633: Mine Hollow:VA, [73952]
1635: Green Valley:VA, [100168]
1636: Horsehole Hollow:VA, [12239]
1638: Blue Grass District:VA, [40193]
1639: Alum Rock:VA, [35861]
1646: Hotchkiss:VA, [100835]
1649: Pine Hollow:VA, [78260]
1651: Armstrong:VA, [41335]
1652: Big Crooked Ridge:VA, [1528]
1653: McKendree Church:VA, [17621]
1658: Stouts Creek:VA, [40855]
1661: Hoover Ridge:VA, [63156]
1662: Wallace Peak:VA, [92171]
1668: Cedar Creek District:VA, [111476]
1670: Chestnut Levels:VA, [53081]
1672: Douthat Lake:VA, [57515]
1673: Warm Springs Valley:VA, [92877]
1674: New Hampden:VA, [33990]
1677: Hot Springs:VA, [100693]
1679: Homestead Trail:VA, [63033]
1682: Woods-Terry School (historical):VA, [38962]
1685: Schoolhouse Run:VA, [84607]
1687: Warm Springs Run:VA, [92719]
1695: Rail Hollow:VA, [80231]
1696: Knox Lick Draft:VA, [14185]
1697: Wooden Run:VA, [30607]
1700: Mudlick Draft:VA, [19564]
1704: Shenandoah Mountain Trail:VA, [23535]
1706: Ellis Trail:VA, [58970]
1711: Greavers Ridge:VA, [61223]
1712: Valley High School:VA, [91578]
1718: Miracle Ridge:VA, [18748]
1719: Devrick Hollow:VA, [7773]
1720: Daggy Hollow:VA, [56226]
1722: Lick Block Run:VA, [67429]
1725: Rocky Run:VA, [81419]
1726: Winding Trail:VA, [94664]
1727: Gillam Run Trail:VA, [60782]
1729: Buck Hollow:VA, [50149]
1730: Rowan Run:VA, [81980]
1732: Warm Springs:VA, [105635]
1734: Grassy Field Hollow:VA, [9894]
1735: Vance Hollow:VA, [28113]
1739: Nimrod Hall:VA, [76107]
1741: Blowing Springs:VA, [46762]
1742: Lost Run:VA, [16499]
1749: Ross Camp Hollow:VA, [81571]
1751: Big Valley:VA, [2011]
1753: Fort Lewis:VA, [104257]
1765: Buck Lick Hollow:VA, [50301, 50467, 50629]
1773: Bolar Gap:VA, [48096]
1775: Salt Pond Ridge:VA, [82722]
1784: Mount Olive Baptist Church:VA, [74387]
1787: Lower Mountain Lick:VA, [16766]
1788: White Oak Cove:VA, [93291]
1789: Sawmill Run:VA, [84123]
1791: Wilderness School (historical):VA, [109543]
1792: Mount Hope United Methodist Church:VA, [74108]
1799: Mount Zion Church:VA, [19311]
1802: Bald Knob:VA, [32515, 99920]
1803: Lake Bacova:VA, [98535]
1806: Meadow Knob:VA, [72063]
1807: Hemlock Trail:VA, [62325]
1812: Hiner Church:VA, [11801]
1814: Eden United Methodist Church:VA, [58821]
1818: Monterey Mountain:VA, [18870]
1821: Warwick Mountain:VA, [93041]
1822: Fodder House:VA, [104140]
1824: Limekiln Hollow:VA, [68245]
1828: Bear Rocks:VA, [43563]
1829: Wesley Chapel:VA, [28946]
1835: Pine Tree Trail:VA, [78418]
1837: Salt Hollow:VA, [82563]
1850: Middle Mountain Trail:VA, [18033, 72873]
1851: Slim Ridge:VA, [87127]
1852: Barnetts Run:VA, [42375]
1854: Town of Monterey:VA, [40602]
1855: White Rock Mountain:VA, [99417]
1856: Little Valley Run:VA, [69589]
1859: Thompson Creek:VA, [90469]
1862: Peak Run:VA, [20876]
1866: Freezland Hollow:VA, [9490]
1869: Wolf Run Hollow:VA, [94931]
1870: Upper Mountain Lick:VA, [27698]
1871: Victory Chapel:VA, [28392]
1872: Sapling Ridge:VA, [22418]
1873: Allegheny Mountain Trail:VA, [40725]
1874: Wolfe Draft:VA, [30451]
1877: Midway:VA, [101089]
1879: Ayers Hollow:VA, [41623]
1885: Millboro Post Office:VA, [111347]
1889: Red Oak Knob:VA, [21560]
1891: Douthat Dam:VA, [97898]
1899: Spring Branch:VA, [87830]
1903: Warwick Mansion:VA, [97108]
1904: Still Run:VA, [88753]
1905: Greenwood (historical):VA, [108036]
1907: Ruckman Draft:VA, [22105]
1908: Bath County High School:VA, [112585]
1909: Buck Lick Trail:VA, [50944]
1916: Mikes Ridge:VA, [73005]
1919: Black Gum Draft:VA, [2259]
1920: Headwaters School (historical):VA, [37728]
1921: Wide Hollow:VA, [29974, 94101]
1922: Hoop Hole Hollow:VA, [12078]
1923: Trappers Lodge:VA, [91017]
1925: The Gap School (historical):VA, [109117]
1930: South Piney Mountain Trail:VA, [87573]
1942: Grose Spring:VA, [61622]
1944: Thorny Bottom Church:VA, [27291]
1947: Blue Grass:VA, [2576]
1950: Buckhorn Draft:VA, [51223]
1951: Back Draft:VA, [513, 41939]
1952: Short Mountain:VA, [102731]
1959: Sapling Woods Hollow:VA, [83803]
1960: Jim Dave Run:VA, [64820]
1962: Camp Alkulana:VA, [52093]
1963: Bolar Spring:VA, [3166]
1964: Douthat State Park:VA, [57651]
1967: Bath Alum Airport:VA, [102997]
1968: Green Valley Cemetery:VA, [107904]
1969: Cave Run:VA, [52797]
1971: Fort Lewis (historical):VA, [110379]
1973: Sorrel Point Ridge:VA, [24593]
1976: Big Piney Hollow:VA, [45119]
1978: Beaver Run:VA, [44216]
1980: McDowell:VA, [17370]
1981: The Stamp:VA, [27166]
1982: Tinkertown:VA, [101974]
1984: Sites Hollow:VA, [24148]
1985: Whitehorn Creek:VA, [29507]
1989: Stony Run Trail:VA, [89069]
1996: Rough Mountain:VA, [102609]
1998: Little Valley:VA, [69439]
2001: Hacken Run:VA, [62175]
2004: Beards Gap Trail:VA, [43963]
2007: Mountain Top Trail:VA, [74955, 75084]
2013: Bacova School (historical):VA, [106287]
2016: Hevener Run:VA, [11077]
2017: McClung Ridge:VA, [71533]
2019: Dam Hollow:VA, [56380]
2020: Crowdertown:VA, [104011]
2021: Stony Run Cemetery:VA, [25449]
2022: Black Rock:VA, [98925]
2025: Riverview Church (historical):VA, [38685]
2026: Sulphur Spring Hollow:VA, [26219]
------------------------------------------------------------
;
; Try a couple of range searches:
Command #7: what_is_in	-l	381257N	0794039W	60	60

7 features found in 381257N+/-60, 0794039W+/-60:
Feature ID:	1481912
Feature Name:	Bolar Gap
Feature Cat:	Gap
State:	VA
County:	Bath
Latitude:	381308N
Longitide:	0794053W
Elevation in ft:	2310
USGS Quad:	Burnsville
Date Created:	09/28/1979

Feature ID:	1484995
Feature Name:	Little Valley
Feature Cat:	Valley
State:	VA
County:	Bath
Latitude:	381303N
Longitide:	0794040W
Elevation in ft:	2228
USGS Quad:	Burnsville
Date Created:	09/28/1979

Feature ID:	1484999
Feature Name:	Little Valley Run
Feature Cat:	Stream
State:	VA
County:	Bath
Latitude:	381303N
Longitide:	0794040W
Elevation in ft:	2228
USGS Quad:	Burnsville
Date Created:	09/28/1979

Feature ID:	1492604
Feature Name:	Bolar
Feature Cat:	Populated Place
State:	VA
County:	Bath
Latitude:	381302N
Longitide:	0794035W
Elevation in ft:	2238
USGS Quad:	Burnsville
Date Created:	09/28/1979
Date Mod:	05/11/2011

Feature ID:	1673640
Feature Name:	Bolar Methodist Church (historical)
Feature Cat:	Church
State:	VA
County:	Bath
Latitude:	381257N
Longitide:	0794039W
Elevation in ft:	2221
USGS Quad:	Burnsville
Date Created:	11/13/1995

Feature ID:	1673655
Feature Name:	Set Free Christian Fellowship Church
Feature Cat:	Church
State:	VA
County:	Bath
Latitude:	381257N
Longitide:	0794039W
Elevation in ft:	2221
USGS Quad:	Burnsville
Date Created:	11/13/1995

Feature ID:	1481915
Feature Name:	Bolar Spring
Feature Cat:	Spring
State:	VA
County:	Highland
Latitude:	381259N
Longitide:	0794025W
Elevation in ft:	2251
USGS Quad:	Burnsville
Date Created:	09/28/1979
Date Mod:	04/19/2011

------------------------------------------------------------
Command #8: what_is_in	-l	381257N	0794039W	120	60

8 features found in 381257N+/-120, 0794039W+/-60:
Feature ID:	1481912
Feature Name:	Bolar Gap
Feature Cat:	Gap
State:	VA
County:	Bath
Latitude:	381308N
Longitide:	0794053W
Elevation in ft:	2310
USGS Quad:	Burnsville
Date Created:	09/28/1979

Feature ID:	1484995
Feature Name:	Little Valley
Feature Cat:	Valley
State:	VA
County:	Bath
Latitude:	381303N
Longitide:	0794040W
Elevation in ft:	2228
USGS Quad:	Burnsville
Date Created:	09/28/1979

Feature ID:	1484999
Feature Name:	Little Valley Run
Feature Cat:	Stream
State:	VA
County:	Bath
Latitude:	381303N
Longitide:	0794040W
Elevation in ft:	2228
USGS Quad:	Burnsville
Date Created:	09/28/1979

Feature ID:	1492604
Feature Name:	Bolar
Feature Cat:	Populated Place
State:	VA
County:	Bath
Latitude:	381302N
Longitide:	0794035W
Elevation in ft:	2238
USGS Quad:	Burnsville
Date Created:	09/28/1979
Date Mod:	05/11/2011

Feature ID:	1673640
Feature Name:	Bolar Methodist Church (historical)
Feature Cat:	Church
State:	VA
County:	Bath
Latitude:	381257N
Longitide:	0794039W
Elevation in ft:	2221
USGS Quad:	Burnsville
Date Created:	11/13/1995

Feature ID:	1673655
Feature Name:	Set Free Christian Fellowship Church
Feature Cat:	Church
State:	VA
County:	Bath
Latitude:	381257N
Longitide:	0794039W
Elevation in ft:	2221
USGS Quad:	Burnsville
Date Created:	11/13/1995

Feature ID:	1481915
Feature Name:	Bolar Spring
Feature Cat:	Spring
State:	VA
County:	Highland
Latitude:	381259N
Longitide:	0794025W
Elevation in ft:	2251
USGS Quad:	Burnsville
Date Created:	09/28/1979
Date Mod:	04/19/2011

Feature ID:	1493798
Feature Name:	White Rock Mountain
Feature Cat:	Summit
State:	VA
County:	Bath
Latitude:	381126N
Longitide:	0793939W
Elevation in ft:	3186
USGS Quad:	Burnsville
Date Created:	09/28/1979

------------------------------------------------------------
;
; Exit
Command #9: quit	

Terminating Execution of Commands
Shutting down...
------------------------------------------------------------
